<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AMD - Co Marketing</title>
    <style type="text/css">
    #outlook a {
        padding: 0;
    }

    body {
        background-color: #FFF;
        -webkit-text-size-adjust: none;
        border: none !important;
    }

    a {
        color: #00768b
    }

    #header .wrap {
        width: 100% !important;
    }

    @media screen and (max-width: 480px) {
        table {
            width: 100% !important;
            -webkit-text-size-adjust: none !important;
        }

        img[class=img-responsive] {
            width: 100% !important;
            height: auto !important;
        }

        td[class=keepleft] {
            float: left !important;
            text-align: left !important;
            clear: both !important;
            width: 100% !important;
        }

        td[class=keepleftborder] {
            float: left !important;
            text-align: left !important;
            clear: both !important;
            width: 100% !important;
            border-right: none !important;
        }

        td[class=keepleftcenter] {
            float: left !important;
            text-align: center !important;
            clear: both !important;
            width: 100% !important;
        }


        br[class=empty] {
            display: none !important;
        }

        td[class=empty] {
            display: none !important;
            width: 0;
        }

        td[class=mobile-spacer] {
            width: 18px !important;
        }

        img[class=mobile-spacer] {
            width: 18px !important;
        }

        td[class=cta-spacer] {
            width: 11px !important;
        }

        td[class=big-title] {
            font-size: 26px !important;
            line-height: 28px !important
        }

        td[class=title] {
            font-size: 20px !important;
            line-height: 24px !important
        }

        td[class=sub-title] {
            font-size: 16px !important;
            line-height: 22px !important
        }


        span[class="mobile-space"] {
            display: block !important;
        }


    }
    </style>
</head>

<body link="#CD2969" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#CD2969">
    <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="600" bgcolor="#CD2969">
            <tr>
                <td align="left" valign="top" width="600" bgcolor="#CD2969">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="600">
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" width="600">
                                <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="20">
                                            <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                                        </td>
                                        <td align="left" valign="top" width="570">
                                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="570">
                                                <tr>
                                                    <td class="keepleft" align="left" valign="" width="570" style="font-weight:300;vertical-align:top;font-size:21px;line-height:26px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;text-align:left;">
                                                        2.
                                                        Productivity:
                                                        Right
                                                        devices,
                                                        right
                                                        people,
                                                        right
                                                        accessories.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="keepleft" align="left" valign="" width="570" valign="top" style="vertical-align:top;font-size:16px;line-height:23px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;text-align:left;font-weight:400;">
                                                        Around
                                                        56%
                                                        of
                                                        remote
                                                        workers
                                                        say
                                                        they
                                                        are
                                                        more
                                                        productive
                                                        working
                                                        from<br class="empty">
                                                        home.
                                                        <sup style="line-height: 12px;">2</sup>&nbsp;How
                                                        can
                                                        you
                                                        optimize
                                                        the
                                                        remote
                                                        work
                                                        experience?
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-radius:5px" width="570" valign="top" align="left">
                                                        <table style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#284e95" width="570" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="176" valign="top" bgcolor="#ffffff" align="left">
                                                                    <table style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#CD2969" width="176" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="cta-spacer" width="33" valign="top" align="left"> <img alt="spacer" class="cta-spacer" src="images/spacer.gif" style="display:block" width="11" vspace="0" hspace="0" height="40" border="0"> </td>
                                                                                <td style="font-size:15px;color:#fff;line-height:15px" width="110" valign=" " align="center"> <a href="#" style="color:#CD2969;text-decoration:none;border-radius:10px"><b>LEARN MORE</b></a> </td>
                                                                                <td class="cta-spacer" width="33" valign="top" align="left"> <img alt="spacer" class="cta-spacer" src="images/spacer.gif" style="display:block" width="11" vspace="0" hspace="0" height="40" border="0"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                                <td class="empty" width="152" valign="top" align="left"> <img alt="mobile spacer" class="mobile-spacer" src="images/spacer.gif" style="display:block" width="11" vspace="0" hspace="0" height="1" border="0"> </td>

                                                                <td width="242" valign="top" align="left"> <img alt="mobile spacer" class="mobile-spacer" src="images/spacer.gif" style="display:block" width="11" vspace="0" hspace="0" height="1" border="0"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="10">
                                            <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif" style="display:block;" vspace="0" width="10">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>