<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Lenovo Emailer</title>
  <link rel="stylesheet" type="text/css" href="../emailer-module-eleven/css/style.css">
  <script type="text/javascript" src="../emailer-module-eleven/js/all-plugins.js"></script>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    a {
      color: #00768b
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=center] {
        text-align: center !important;
      }

      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 16px !important;
      }

      img[class=mobile-spacer] {
        width: 16px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=mobile-title] {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      img[class=cta-spacer] {
        height: 30px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }

      td[class=extra-spacer] {
        width: 120px !important;
      }

      td[class="mobile-width"] {
        width: 100px !important;
      }

    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="650">
      <tr>
        <td align="left" valign="top" width="650" bgcolor="#f8f8f7">
          <table border="0" cellpadding="0" cellspacing="0"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px; "
            width="650">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="mobile-spacer" align="left" valign="top" width="30">
                <img class="mobile-spacer" alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif"
                  style="display:block;" vspace="0" width="30">
              </td>
              <td align="left" valign="top" width="590">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                  width="590">
                  <tr>
                    <td align="left" valign="top" width="590" class="body-text"
                      style="font-size:18px; color:#000000; line-height: 20px;">
                      When it comes to business, nothing gets the job done like a reliable business-grade laptop.
                      <br><br>
                      But how do you select one? <br><br>
                      <strong>Here are the 3 things you must look for:</strong>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="empty">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" width="590">
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                        width="590">
                        <tr>
                          <td class="keepleft" align="center" width="162">
                            <img alt="Style and Security" border="0" height="100" hspace="0"
                              src="https://ui-modules.p2staging.us/emailer-module-eleven/images/dummy-image.jpeg" style="display:block;" vspace="0" width="100">
                          </td>
                          <td class="keepleft" align="left" width="428">
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                              width="427">
                              <tr>
                                <td class="empty" align="left" valign="top" width="20"
                                  style="border-left: 1px solid #cfd0cf;">
                                  <img alt="spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif"
                                    style="display:block;" vspace="0" width="20">
                                </td>
                                <td align="left" valign="top" width="387">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                                    width="387">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="body-text" align="left" valign="top" width="387"
                                        style="font-size: 18px; color: #4cc2e2;">
                                        <strong>1. Style and Security</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" width="387">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                                          width="387">
                                          <tr>
                                            <td valign="top" align="left" width="20"
                                              style="font-size: 24px; color: #4cc2e2; line-height: 24px;">
                                              &bull;
                                            </td>
                                            <td align="left" width="367"
                                              style="font-size: 14px; color: #121b21;line-height: 16px;">
                                              A distinctive, modern design that stands out in the crowd
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"
                                              style="font-size: 24px; color: #4cc2e2;line-height: 26px;">
                                              &bull;
                                            </td>
                                            <td align="left" width="367"
                                              style="font-size: 14px; color: #121b21;line-height: 16px;">
                                              Intuitive security that doesn’t get in your way
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"
                                              style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                                              &bull;
                                            </td>
                                            <td align="left" width="367"
                                              style="font-size: 14px; color: #121b21;line-height: 16px;">
                                              A durable form-factor that’s built to last
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="empty" align="left" valign="top" width="20">
                                  <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif"
                                    style="display:block;" vspace="0" width="20">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="empty">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="keepleft" align="center" width="162">
                            <img alt="Instantaneous Response" border="0" height="100" hspace="0"
                              src="https://ui-modules.p2staging.us/emailer-module-eleven/images/dummy-image.jpeg" style="display:block;" vspace="0" width="100">
                          </td>
                          <td class="keepleft" align="left" width="428">
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                              width="427">
                              <tr>
                                <td class="empty" align="left" valign="top" width="20"
                                  style="border-left: 1px solid #cfd0cf;">
                                  <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif"
                                    style="display:block;" vspace="0" width="20">
                                </td>
                                <td align="left" valign="top" width="387">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                                    width="387">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" width="387"
                                        style="font-size: 18px; color: #4cc2e2;line-height: 20px;">
                                        <strong>2. Instantaneous Response</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" width="387">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                                          width="387">
                                          <tr>
                                            <td valign="top" align="left" width="20"
                                              style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                                              &bull;
                                            </td>
                                            <td align="left" width="367"
                                              style="font-size: 14px; color: #121b21;line-height: 16px;">
                                              A smooth and speedy user experience
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"
                                              style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                                              &bull;
                                            </td>
                                            <td align="left" width="367"
                                              style="font-size: 14px; color: #121b21;line-height: 16px;">
                                              High-powered, business-boosting performance
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"
                                              style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                                              &bull;
                                            </td>
                                            <td align="left" width="367"
                                              style="font-size: 14px; color: #121b21;line-height: 16px;">
                                              Features that fuel and aid collaboration
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="empty" align="left" valign="top" width="20">
                                  <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif"
                                    style="display:block;" vspace="0" width="20">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="empty">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="keepleft" align="center" width="162">
                            <img alt="Business-grade Support" border="0" height="100" hspace="0"
                              src="https://ui-modules.p2staging.us/emailer-module-eleven/images/dummy-image.jpeg" style="display:block;" vspace="0" width="100">
                          </td>
                          <td class="keepleft" align="left" width="428">
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                              width="427">
                              <tr>
                                <td class="empty" align="left" valign="top" width="20"
                                  style="border-left: 1px solid #cfd0cf;">
                                  <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif"
                                    style="display:block;" vspace="0" width="20">
                                </td>
                                <td align="left" valign="top" width="387">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                                    width="387">
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" width="387"
                                        style="font-size: 18px; color: #4cc2e2;line-height: 20px;">
                                        <strong>3. Business-grade Support</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" width="387">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                                          width="387">
                                          <tr>
                                            <td valign="top" align="left" width="20"
                                              style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                                              &bull;
                                            </td>
                                            <td align="left" width="367"
                                              style="font-size: 14px; color: #121b21;line-height: 16px;">
                                              A strong services portfolio to minimize downtime
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"
                                              style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                                              &bull;
                                            </td>
                                            <td align="left" width="367" style="font-size: 14px; color: #121b21;">
                                              Prompt and effective resolution of IT challenges
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"
                                              style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                                              &bull;
                                            </td>
                                            <td align="left" width="367"
                                              style="font-size: 14px; color: #121b21;line-height: 16px;">
                                              Maximized returns on your device investment
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="empty" align="left" valign="top" width="20">
                                  <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif"
                                    style="display:block;" vspace="0" width="20">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile-spacer" align="left" valign="top" width="30">
                <img class="mobile-spacer" alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif"
                  style="display:block;" vspace="0" width="30">
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="empty">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" class="souce-code"><a style="text-align:center" onclick="openForm()">Copy Source Code</a></div>
  <div class="hidden" id="POP">
    <div class="hidden-container">
      <div class="code">
        <textarea readonly id="content" style="width: 100%;height: 500px;">
          <!--Section Started Here-->
          <tr>
            <td align="left" valign="top" width="650" bgcolor="#f8f8f7">
             <table border="0" cellpadding="0" cellspacing="0"
              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px; " width="650">
              <tr>
               <td>&nbsp;</td>
              </tr>
              <tr>
               <td>&nbsp;</td>
              </tr>
              <tr>
               <td class="mobile-spacer" align="left" valign="top" width="30">
                <img class="mobile-spacer" alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif" style="display:block;"
                 vspace="0" width="30">
               </td>
               <td align="left" valign="top" width="590">
                <table border="0" cellpadding="0" cellspacing="0"
                 style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;" width="590">
                 <tr>
                  <td align="left" valign="top" width="590" class="body-text"
                   style="font-size:18px; color:#000000; line-height: 20px;">
                   When it comes to business, nothing gets the job done like a reliable business-grade laptop.
                   <br><br>
                   But how do you select one? <br><br>
                   <strong>Here are the 3 things you must look for:</strong>
                  </td>
                 </tr>
                 <tr>
                  <td>&nbsp;</td>
                 </tr>
                 <tr>
                  <td>&nbsp;</td>
                 </tr>
                 <tr>
                  <td class="empty">&nbsp;</td>
                 </tr>
                 <tr>
                  <td align="left" valign="top" width="590">
                   <table border="0" cellpadding="0" cellspacing="0"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                    width="590">
                    <tr>
                     <td class="keepleft" align="center" width="162">
                      <img alt="Style and Security" border="0" height="100" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/dummy-image.jpeg"
                       style="display:block;" vspace="0" width="100">
                     </td>
                     <td class="keepleft" align="left" width="428">
                      <table border="0" cellpadding="0" cellspacing="0"
                       style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                       width="427">
                       <tr>
                        <td class="empty" align="left" valign="top" width="20" style="border-left: 1px solid #cfd0cf;">
                         <img alt="spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif" style="display:block;"
                          vspace="0" width="20">
                        </td>
                        <td align="left" valign="top" width="387">
                         <table border="0" cellpadding="0" cellspacing="0"
                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                          width="387">
                          <tr>
                           <td>&nbsp;</td>
                          </tr>
                          <tr>
                           <td class="body-text" align="left" valign="top" width="387" style="font-size: 18px; color: #4cc2e2;">
                            <strong>1. Style and Security</strong>
                           </td>
                          </tr>
                          <tr>
                           <td>&nbsp;</td>
                          </tr>
                          <tr>
                           <td align="left" valign="top" width="387">
                            <table border="0" cellpadding="0" cellspacing="0"
                             style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                             width="387">
                             <tr>
                              <td valign="top" align="left" width="20" style="font-size: 24px; color: #4cc2e2; line-height: 24px;">
                               &bull;
                              </td>
                              <td align="left" width="367" style="font-size: 14px; color: #121b21;line-height: 16px;">
                               A distinctive, modern design that stands out in the crowd
                              </td>
                             </tr>
                             <tr>
                              <td valign="top" align="left" width="20" style="font-size: 24px; color: #4cc2e2;line-height: 26px;">
                               &bull;
                              </td>
                              <td align="left" width="367" style="font-size: 14px; color: #121b21;line-height: 16px;">
                               Intuitive security that doesn’t get in your way
                              </td>
                             </tr>
                             <tr>
                              <td valign="top" align="left" width="20" style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                               &bull;
                              </td>
                              <td align="left" width="367" style="font-size: 14px; color: #121b21;line-height: 16px;">
                               A durable form-factor that’s built to last
                              </td>
                             </tr>
                             <tr>
                              <td>&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="empty" align="left" valign="top" width="20">
                         <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif" style="display:block;" vspace="0"
                          width="20">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td class="empty">&nbsp;</td>
                    </tr>
                    <tr>
                     <td>&nbsp;</td>
                    </tr>
                    <tr>
                     <td class="keepleft" align="center" width="162">
                      <img alt="Instantaneous Response" border="0" height="100" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/dummy-image.jpeg"
                       style="display:block;" vspace="0" width="100">
                     </td>
                     <td class="keepleft" align="left" width="428">
                      <table border="0" cellpadding="0" cellspacing="0"
                       style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                       width="427">
                       <tr>
                        <td class="empty" align="left" valign="top" width="20" style="border-left: 1px solid #cfd0cf;">
                         <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif" style="display:block;" vspace="0"
                          width="20">
                        </td>
                        <td align="left" valign="top" width="387">
                         <table border="0" cellpadding="0" cellspacing="0"
                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                          width="387">
                          <tr>
                           <td>&nbsp;</td>
                          </tr>
                          <tr>
                           <td align="left" valign="top" width="387" style="font-size: 18px; color: #4cc2e2;line-height: 20px;">
                            <strong>2. Instantaneous Response</strong>
                           </td>
                          </tr>
                          <tr>
                           <td>&nbsp;</td>
                          </tr>
                          <tr>
                           <td align="left" valign="top" width="387">
                            <table border="0" cellpadding="0" cellspacing="0"
                             style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                             width="387">
                             <tr>
                              <td valign="top" align="left" width="20" style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                               &bull;
                              </td>
                              <td align="left" width="367" style="font-size: 14px; color: #121b21;line-height: 16px;">
                               A smooth and speedy user experience
                              </td>
                             </tr>
                             <tr>
                              <td valign="top" align="left" width="20" style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                               &bull;
                              </td>
                              <td align="left" width="367" style="font-size: 14px; color: #121b21;line-height: 16px;">
                               High-powered, business-boosting performance
                              </td>
                             </tr>
                             <tr>
                              <td valign="top" align="left" width="20" style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                               &bull;
                              </td>
                              <td align="left" width="367" style="font-size: 14px; color: #121b21;line-height: 16px;">
                               Features that fuel and aid collaboration
                              </td>
                             </tr>
                             <tr>
                              <td>&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="empty" align="left" valign="top" width="20">
                         <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif" style="display:block;" vspace="0"
                          width="20">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>&nbsp;</td>
                    </tr>
                    <tr>
                     <td class="empty">&nbsp;</td>
                    </tr>
                    <tr>
                     <td class="keepleft" align="center" width="162">
                      <img alt="Business-grade Support" border="0" height="100" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/dummy-image.jpeg"
                       style="display:block;" vspace="0" width="100">
                     </td>
                     <td class="keepleft" align="left" width="428">
                      <table border="0" cellpadding="0" cellspacing="0"
                       style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                       width="427">
                       <tr>
                        <td class="empty" align="left" valign="top" width="20" style="border-left: 1px solid #cfd0cf;">
                         <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif" style="display:block;" vspace="0"
                          width="20">
                        </td>
                        <td align="left" valign="top" width="387">
                         <table border="0" cellpadding="0" cellspacing="0"
                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                          width="387">
                          <tr>
                           <td>&nbsp;</td>
                          </tr>
                          <tr>
                           <td align="left" valign="top" width="387" style="font-size: 18px; color: #4cc2e2;line-height: 20px;">
                            <strong>3. Business-grade Support</strong>
                           </td>
                          </tr>
                          <tr>
                           <td>&nbsp;</td>
                          </tr>
                          <tr>
                           <td align="left" valign="top" width="387">
                            <table border="0" cellpadding="0" cellspacing="0"
                             style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px;"
                             width="387">
                             <tr>
                              <td valign="top" align="left" width="20" style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                               &bull;
                              </td>
                              <td align="left" width="367" style="font-size: 14px; color: #121b21;line-height: 16px;">
                               A strong services portfolio to minimize downtime
                              </td>
                             </tr>
                             <tr>
                              <td valign="top" align="left" width="20" style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                               &bull;
                              </td>
                              <td align="left" width="367" style="font-size: 14px; color: #121b21;">
                               Prompt and effective resolution of IT challenges
                              </td>
                             </tr>
                             <tr>
                              <td valign="top" align="left" width="20" style="font-size: 24px; color: #4cc2e2;line-height: 24px;">
                               &bull;
                              </td>
                              <td align="left" width="367" style="font-size: 14px; color: #121b21;line-height: 16px;">
                               Maximized returns on your device investment
                              </td>
                             </tr>
                             <tr>
                              <td>&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="empty" align="left" valign="top" width="20">
                         <img alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif" style="display:block;" vspace="0"
                          width="20">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
               <td class="mobile-spacer" align="left" valign="top" width="30">
                <img class="mobile-spacer" alt="" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-eleven/images/spacer.gif" style="display:block;"
                 vspace="0" width="30">
               </td>
              </tr>
              <tr>
               <td>&nbsp;</td>
              </tr>
              <tr>
               <td class="empty">&nbsp;</td>
              </tr>
             </table>
            </td>
           </tr>
<!--Section Ended Here--></textarea>
      </div>
      <div class="btn-container">
        <button class="close btn" onclick="closeForm()">Close</button>
        <button class="copy btn" onclick="copyToClipboard()" id="alttext">Copy</button>
      </div>
    </div>
  </div>
</body>

</html>