<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Emailer Module Fourteen</title>
  <link rel="stylesheet" type="text/css" href="../emailer-view-source/css/style.css"> 
<script type="text/javascript" src="../emailer-view-source/js/all-plugins.js"></script>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleftborder] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
        border-right: none !important;
        border-bottom: 1px solid #d4d4d4 !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=center] {
        text-align: center !important;
      }

      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 18px !important;
      }

      img[class=mobile-spacer] {
        width: 18px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=mobile-title] {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }

      td[class=extra-spacer] {
        width: 120px !important;
      }

      td[class="mobile-width"] {
        width: 100px !important;
      }
    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table width="650" border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;">
      <tr>
        <td width="650" align="left" valign="top" bgcolor="#eae9ec" style="border: 1px solid #edecec">
            <table style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000" width="650"
            cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td width="30" valign="top" align="left" class="mobile-spacer">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif"
                  style="display:block;" vspace="0" width="11">
              </td>
              <td width="590" valign="top" align="left">
                <table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                  width="590" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td valign="top" align="left" width="590">
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                        width="590">
                        <tbody>
                          <tr>
                            <td width="198" valign="top" align="left" style="border-right: 1px solid #b8bbbd"
                              class=keepleftborder>
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                width="197">
                                <tbody>
                                  <tr>
                                    <td width="197" valign="top" align="left">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                        width="197">
                                        <tbody>
                                          <tr>
                                            <td width="11" valign="top" align="left">
                                              <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11"
                                                vspace="0" hspace="0" height="0" border="0">
                                            </td>
                                            <td width="175" valign="top" align="center" class="keepleft">
                                              <table border="0" cellpadding="0" cellspacing="0"
                                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                                width="175">
                                                <tbody>
                                                  <tr>
                                                    <td width="175" valign="top" align="center">
                                                      <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/images-175X113.jpeg"
                                                        style="display:block;" width="174" vspace="0" hspace="0"
                                                        height="113" border="0">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="175" valign="top" align="center"
                                                      style="color: #333f48; font-size: 12px; line-height: 16px;"><strong
                                                        style="font-size: 14px;">Lenovo<br clas="empty"> ThinkBook 13s &
                                                        14s
                                                        <em>i</em></strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="175" valign="top" align="center"
                                                      style="color: #333f48; font-size: 12px; line-height: 16px;">
                                                      <strong>Modern Standby:</strong><br>
                                                      for constant connectivity,<br>even in standby mode
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                  </tr>
  
                                                  <tr>
                                                    <td width="175" valign="top" align="center"
                                                      style="color: #333f48; font-size: 12px; line-height: 16px;">
                                                      <strong>Intel<sup style="font-size: 8px;line-height: 10px;vertical-align: top;">®</sup> WiFi
                                                        6:</strong><br>
                                                      for lightning-fast connections <br>and higher bandwidth capacity
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                  </tr>
  
                                                  <tr>
                                                    <td width="175" valign="top" align="center"
                                                      style="color: #333f48; font-size: 12px; line-height: 16px;">
                                                      <strong>Intel<sup style="font-size: 8px;line-height: 10px;vertical-align: top;">®</sup>
                                                        Optane™:</strong><br>
                                                      for accelerated computing <br> even with heavy applications running
                                                      on
                                                      Intel<sup style="font-size: 8px;line-height: 10px;vertical-align: top;">®</sup> Core™ processor
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="11" valign="top" align="left">
                                              <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11"
                                                vspace="0" hspace="0" height="0" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="197" valign="top" align="left">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                        width="197">
                                        <tbody>
                                          <tr>
                                            <td width="187" valign="top" align="center">
                                              <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-186X102.jpeg" style="display:block;" width="186"
                                                vspace="0" hspace="0" height="102" border="0">
                                              <span class="mobile-spacer" style="display: none;"><br></span>
                                            </td>
                                            <td width="11" valign="top" align="left">
                                              <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11"
                                                vspace="0" hspace="0" height="0" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="392" valign="top" align="left" class=keepleft>
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                width="392">
                                <tbody>
                                  <tr>
                                    <td width="11" valign="top" align="left">
                                      <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0"
                                        hspace="0" height="0" border="0">
                                    </td>
                                    <td width="370" valign="top" align="center" class="keepleft">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                        width="369">
                                        <tr>
                                          <td width="184" valign="top" align="center"
                                            style="border-right: 1px solid #b8bbbd" class=keepleftborder>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                              width="184">
                                              <tbody>
  
                                                <tr>
                                                  <td width="173" valign="top" align="center" class="keepleft">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                                      width="173">
                                                      <tbody>
                                                        <tr>
                                                          <td width="173" valign="top" align="center">
                                                            <span class="mobile-spacer" style="display: none;"><br></span>
                                                            <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-103X92.jpeg"
                                                              style="display:block;" width="103" vspace="0" hspace="0"
                                                              height="92" border="0">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="173" valign="top" align="center"
                                                            style="font-size: 12px; color: #333f48;line-height: 16px;">
                                                            <strong
                                                              style="font-size: 14px; color: #333f48;line-height: 16px;">ThinkPad
                                                              X1 Yoga Gen 5</strong><br>With its four user modes, the X1
                                                            Yoga is
                                                            perfect to work, present, create, and collaborate. Equipped
                                                            with the
                                                            10<sup style="font-size: 8px;line-height: 10px;vertical-align: top;">th</sup> Gen <br
                                                              class="empty">Intel vPro<sup
                                                              style="font-size: 8px;line-height: 10px;vertical-align: top;">®</sup>
                                                            processor,it delivers everything you need to run productively,
                                                            more
                                                            securely, and cost-effectively, 24/7.
                                                            <span class="mobile-spacer" style="display: none;"><br></span>
                                                          </td>
                                                        </tr>
  
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="11" valign="top" align="left" class="empty">
                                                    <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11"
                                                      vspace="0" hspace="0" height="0" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="185" valign="top" align="center" class=keepleft>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                              width="184">
                                              <tbody>
                                                <tr>
                                                  <td width="11" valign="top" align="left">
                                                    <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11"
                                                      vspace="0" hspace="0" height="0" border="0">
                                                  </td>
                                                  <td width="173" valign="top" align="center" class="keepleft">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                                      width="173">
                                                      <tbody>
                                                        <tr>
                                                          <td width="173" valign="top" align="center">
                                                            <span class="mobile-spacer" style="display: none;"><br></span>
                                                            <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-103X92.jpeg"
                                                              style="display:block;" width="103" vspace="0" hspace="0"
                                                              height="92" border="0">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="173" valign="top" align="center"
                                                            style="font-size: 12px; color: #333f48;line-height: 16px;">
                                                            <strong
                                                              style="font-size: 14px; color: #333f48;line-height: 16px;">Lenovo
                                                              Vantage</strong><br>Creates a smarter PC experience; keeps
                                                            systems
                                                            optimized for best performance, reducing IT dependencies with
                                                            timely
                                                            updates.
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="11" valign="top" align="left">
                                      <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0"
                                        hspace="0" height="0" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="11" valign="top" align="left">
                                      <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0"
                                        hspace="0" height="0" border="0">
                                    </td>
                                    <td width="370" valign="top" align="center" style="border-top: 1px solid #b8bbbd;">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                        width="369">
                                        <tr>
                                          <td class="empty">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="empty">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="185" valign="top" align="center"
                                            style="border-right: 1px solid #b8bbbd" class=keepleftborder>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                              width="184">
                                              <tbody>
                                                <tr>
                                                  <td width="173" valign="top" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                                      width="173">
                                                      <tbody>
                                                        <tr>
                                                          <td width="173" valign="top" align="center">
                                                            <span class="mobile-spacer" style="display: none;"><br></span>
                                                            <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-103X92.jpeg"
                                                              style="display:block;" width="103" vspace="0" hspace="0"
                                                              height="92" border="0">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="empty">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="173" valign="top" align="center"
                                                            style="font-size: 12px; color: #333f48;line-height: 16px;">
                                                            <span class="mobile-spacer" style="display: none;"><br></span>
                                                            <strong
                                                              style="font-size: 14px; color: #333f48;line-height: 16px;">Lenovo
                                                              VoIP 360 <br>Camera Speaker</strong><br>360° video, speaker,
                                                            and
                                                            microphone with Environment Noise Suppression (ENS) and
                                                            Acoustic
                                                            Echo Cancellation (AEC) for effective meetings.
                                                            <span class="mobile-spacer" style="display: none;"><br></span>
                                                          </td>
                                                        </tr>
  
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="11" valign="top" align="left" class="empty">
                                                    <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11"
                                                      vspace="0" hspace="0" height="0" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="185" valign="top" align="center" class=keepleft>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                              width="184">
                                              <tbody>
                                                <tr>
                                                  <td width="11" valign="top" align="left" class="empty">
                                                    <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11"
                                                      vspace="0" hspace="0" height="0" border="0">
                                                  </td>
                                                  <td width="173" valign="top" align="center" class="keepleft">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                                      width="173">
                                                      <tbody>
  
                                                        <tr>
                                                          <td width="173" valign="top" align="center">
                                                            <span class="mobile-spacer" style="display: none;"><br></span>
                                                            <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-103X92.jpeg"
                                                              style="display:block;" width="103" vspace="0" hspace="0"
                                                              height="92" border="0">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td width="173" valign="top" align="center"
                                                            style="font-size: 12px; color: #333f48;line-height: 16px;">
                                                            
                                                            <strong
                                                              style="font-size: 14px; color: #333f48;line-height: 16px;">ThinkVision
                                                              M14t<br>Mobile Monitor</strong><br>14-inch, ultra-portable
                                                            touch
                                                            display to focus and complete tasks quickly; advanced USB
                                                            Type-C
                                                            connectivity to extend or duplicate the screen.
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="11" valign="top" align="left">
                                      <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0"
                                        hspace="0" height="0" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="30" valign="top" align="left" class="mobile-spacer">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif"
                  style="display:block;" vspace="0" width="11">
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" class="souce-code"><a style="text-align:center" onclick="openForm()">Copy Source Code</a></div>
  <div class="hidden" id="POP">
    <div class="hidden-container">
      <div class="code">
        <textarea readonly id="content" style="width: 100%;height: 500px;">
          <!--Section Start Here-->
          <tr>
            <td width="650" align="left" valign="top" bgcolor="#eae9ec" style="border: 1px solid #edecec">
             <table style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000" width="650"
              cellspacing="0" cellpadding="0" border="0">
              <tr>
               <td>
                &nbsp;
               </td>
              </tr>
              <tr>
               <td width="30" valign="top" align="left" class="mobile-spacer">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif"
                 style="display:block;" vspace="0" width="11">
               </td>
               <td width="590" valign="top" align="left">
                <table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                 width="590" cellspacing="0" cellpadding="0" border="0">
                 <tr>
                  <td valign="top" align="left" width="590">
                   <table border="0" cellpadding="0" cellspacing="0"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;" width="590">
                    <tbody>
                     <tr>
                      <td width="198" valign="top" align="left" style="border-right: 1px solid #b8bbbd" class=keepleftborder>
                       <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                        width="197">
                        <tbody>
                         <tr>
                          <td width="197" valign="top" align="left">
                           <table border="0" cellpadding="0" cellspacing="0"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                            width="197">
                            <tbody>
                             <tr>
                              <td width="11" valign="top" align="left">
                               <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0"
                                height="0" border="0">
                              </td>
                              <td width="175" valign="top" align="center" class="keepleft">
                               <table border="0" cellpadding="0" cellspacing="0"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                width="175">
                                <tbody>
                                 <tr>
                                  <td width="175" valign="top" align="center">
                                   <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/images-175X113.jpeg" style="display:block;" width="174" vspace="0"
                                    hspace="0" height="113" border="0">
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>&nbsp;</td>
                                 </tr>
                                 <tr>
                                  <td width="175" valign="top" align="center"
                                   style="color: #333f48; font-size: 12px; line-height: 16px;"><strong
                                    style="font-size: 14px;">Lenovo<br clas="empty"> ThinkBook 13s &
                                    14s
                                    <em>i</em></strong></td>
                                 </tr>
                                 <tr>
                                  <td>&nbsp;</td>
                                 </tr>
                                 <tr>
                                  <td width="175" valign="top" align="center"
                                   style="color: #333f48; font-size: 12px; line-height: 16px;">
                                   <strong>Modern Standby:</strong><br>
                                   for constant connectivity,<br>even in standby mode
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>&nbsp;</td>
                                 </tr>
           
                                 <tr>
                                  <td width="175" valign="top" align="center"
                                   style="color: #333f48; font-size: 12px; line-height: 16px;">
                                   <strong>Intel<sup style="font-size: 8px;line-height: 10px;vertical-align: top;">®</sup> WiFi
                                    6:</strong><br>
                                   for lightning-fast connections <br>and higher bandwidth capacity
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>&nbsp;</td>
                                 </tr>
           
                                 <tr>
                                  <td width="175" valign="top" align="center"
                                   style="color: #333f48; font-size: 12px; line-height: 16px;">
                                   <strong>Intel<sup style="font-size: 8px;line-height: 10px;vertical-align: top;">®</sup>
                                    Optane™:</strong><br>
                                   for accelerated computing <br> even with heavy applications running
                                   on
                                   Intel<sup style="font-size: 8px;line-height: 10px;vertical-align: top;">®</sup> Core™ processor
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                              <td width="11" valign="top" align="left">
                               <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0"
                                height="0" border="0">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td width="197" valign="top" align="left">
                           <table border="0" cellpadding="0" cellspacing="0"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                            width="197">
                            <tbody>
                             <tr>
                              <td width="187" valign="top" align="center">
                               <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-186X102.jpeg" style="display:block;" width="186" vspace="0" hspace="0"
                                height="102" border="0">
                               <span class="mobile-spacer" style="display: none;"><br></span>
                              </td>
                              <td width="11" valign="top" align="left">
                               <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0"
                                height="0" border="0">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                      <td width="392" valign="top" align="left" class=keepleft>
                       <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                        width="392">
                        <tbody>
                         <tr>
                          <td width="11" valign="top" align="left">
                           <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0" height="0"
                            border="0">
                          </td>
                          <td width="370" valign="top" align="center" class="keepleft">
                           <table border="0" cellpadding="0" cellspacing="0"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                            width="369">
                            <tr>
                             <td width="184" valign="top" align="center" style="border-right: 1px solid #b8bbbd"
                              class=keepleftborder>
                              <table border="0" cellpadding="0" cellspacing="0"
                               style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                               width="184">
                               <tbody>
           
                                <tr>
                                 <td width="173" valign="top" align="center" class="keepleft">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                   width="173">
                                   <tbody>
                                    <tr>
                                     <td width="173" valign="top" align="center">
                                      <span class="mobile-spacer" style="display: none;"><br></span>
                                      <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-103X92.jpeg" style="display:block;" width="103" vspace="0"
                                       hspace="0" height="92" border="0">
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                     <td width="173" valign="top" align="center"
                                      style="font-size: 12px; color: #333f48;line-height: 16px;">
                                      <strong style="font-size: 14px; color: #333f48;line-height: 16px;">ThinkPad
                                       X1 Yoga Gen 5</strong><br>With its four user modes, the X1
                                      Yoga is
                                      perfect to work, present, create, and collaborate. Equipped
                                      with the
                                      10<sup style="font-size: 8px;line-height: 10px;vertical-align: top;">th</sup> Gen <br
                                       class="empty">Intel vPro<sup
                                       style="font-size: 8px;line-height: 10px;vertical-align: top;">®</sup>
                                      processor,it delivers everything you need to run productively,
                                      more
                                      securely, and cost-effectively, 24/7.
                                      <span class="mobile-spacer" style="display: none;"><br></span>
                                     </td>
                                    </tr>
           
                                   </tbody>
                                  </table>
                                 </td>
                                 <td width="11" valign="top" align="left" class="empty">
                                  <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0"
                                   height="0" border="0">
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td width="185" valign="top" align="center" class=keepleft>
                              <table border="0" cellpadding="0" cellspacing="0"
                               style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                               width="184">
                               <tbody>
                                <tr>
                                 <td width="11" valign="top" align="left">
                                  <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0"
                                   height="0" border="0">
                                 </td>
                                 <td width="173" valign="top" align="center" class="keepleft">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                   width="173">
                                   <tbody>
                                    <tr>
                                     <td width="173" valign="top" align="center">
                                      <span class="mobile-spacer" style="display: none;"><br></span>
                                      <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-103X92.jpeg" style="display:block;" width="103" vspace="0"
                                       hspace="0" height="92" border="0">
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                     <td width="173" valign="top" align="center"
                                      style="font-size: 12px; color: #333f48;line-height: 16px;">
                                      <strong style="font-size: 14px; color: #333f48;line-height: 16px;">Lenovo
                                       Vantage</strong><br>Creates a smarter PC experience; keeps
                                      systems
                                      optimized for best performance, reducing IT dependencies with
                                      timely
                                      updates.
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td>&nbsp;</td>
                            </tr>
                           </table>
                          </td>
                          <td width="11" valign="top" align="left">
                           <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0" height="0"
                            border="0">
                          </td>
                         </tr>
                         <tr>
                          <td width="11" valign="top" align="left">
                           <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0" height="0"
                            border="0">
                          </td>
                          <td width="370" valign="top" align="center" style="border-top: 1px solid #b8bbbd;">
                           <table border="0" cellpadding="0" cellspacing="0"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                            width="369">
                            <tr>
                             <td class="empty">&nbsp;</td>
                            </tr>
                            <tr>
                             <td class="empty">&nbsp;</td>
                            </tr>
                            <tr>
                             <td width="185" valign="top" align="center" style="border-right: 1px solid #b8bbbd"
                              class=keepleftborder>
                              <table border="0" cellpadding="0" cellspacing="0"
                               style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                               width="184">
                               <tbody>
                                <tr>
                                 <td width="173" valign="top" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                   width="173">
                                   <tbody>
                                    <tr>
                                     <td width="173" valign="top" align="center">
                                      <span class="mobile-spacer" style="display: none;"><br></span>
                                      <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-103X92.jpeg" style="display:block;" width="103" vspace="0"
                                       hspace="0" height="92" border="0">
                                     </td>
                                    </tr>
                                    <tr>
                                     <td class="empty">&nbsp;</td>
                                    </tr>
                                    <tr>
                                     <td width="173" valign="top" align="center"
                                      style="font-size: 12px; color: #333f48;line-height: 16px;">
                                      <span class="mobile-spacer" style="display: none;"><br></span>
                                      <strong style="font-size: 14px; color: #333f48;line-height: 16px;">Lenovo
                                       VoIP 360 <br>Camera Speaker</strong><br>360° video, speaker,
                                      and
                                      microphone with Environment Noise Suppression (ENS) and
                                      Acoustic
                                      Echo Cancellation (AEC) for effective meetings.
                                      <span class="mobile-spacer" style="display: none;"><br></span>
                                     </td>
                                    </tr>
           
                                   </tbody>
                                  </table>
                                 </td>
                                 <td width="11" valign="top" align="left" class="empty">
                                  <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0"
                                   height="0" border="0">
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <td width="185" valign="top" align="center" class=keepleft>
                              <table border="0" cellpadding="0" cellspacing="0"
                               style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                               width="184">
                               <tbody>
                                <tr>
                                 <td width="11" valign="top" align="left" class="empty">
                                  <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0"
                                   height="0" border="0">
                                 </td>
                                 <td width="173" valign="top" align="center" class="keepleft">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                                   width="173">
                                   <tbody>
           
                                    <tr>
                                     <td width="173" valign="top" align="center">
                                      <span class="mobile-spacer" style="display: none;"><br></span>
                                      <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/image-103X92.jpeg" style="display:block;" width="103" vspace="0"
                                       hspace="0" height="92" border="0">
                                     </td>
                                    </tr>
                                    <tr>
                                     <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                     <td width="173" valign="top" align="center"
                                      style="font-size: 12px; color: #333f48;line-height: 16px;">
           
                                      <strong style="font-size: 14px; color: #333f48;line-height: 16px;">ThinkVision
                                       M14t<br>Mobile Monitor</strong><br>14-inch, ultra-portable
                                      touch
                                      display to focus and complete tasks quickly; advanced USB
                                      Type-C
                                      connectivity to extend or duplicate the screen.
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                          <td width="11" valign="top" align="left">
                           <img alt="" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0" height="0"
                            border="0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
               <td width="30" valign="top" align="left" class="mobile-spacer">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-fourteen/images/spacer.gif"
                 style="display:block;" vspace="0" width="11">
               </td>
              </tr>
              <tr>
               <td>
                &nbsp;
               </td>
              </tr>
             </table>
            </td>
           </tr>
          <!--Section End Here-->
      </textarea>
      </div>
      <div class="btn-container">
        <button class="close btn" onclick="closeForm()">Close</button>
        <button class="copy btn" onclick="copyToClipboard()" id="alttext">Copy</button>
      </div>
    </div>
  </div>
</body>
</body>
</html>
