<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Emailer Module</title>
  <link rel="stylesheet" type="text/css" href="../emailer-view-source/css/style.css"> 
<script type="text/javascript" src="../emailer-view-source/js/all-plugins.js"></script>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleftborder] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
        border-right: none !important;
        border-bottom: 1px solid #d4d4d4 !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=center] {
        text-align: center !important;
      }

      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 18px !important;
      }

      img[class=mobile-spacer] {
        width: 18px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=mobile-title] {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }

      td[class=extra-spacer] {
        width: 120px !important;
      }

      td[class="mobile-width"] {
        width: 100px !important;
      }
    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table width="650" border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;">
      <tr>
        <td width="650" align="left" valign="top" bgcolor="#eae9ec" style="border: 1px solid #edecec">
          <table width="650" border="0" cellpadding="0" cellspacing="0"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
            <tr>
              <td width="30" align="left" valign="top" class="mobile-spacer">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif"
                  style="display:block;" vspace="0" width="11">
              </td>
              <td width="590" align="left" valign="top">
                <table width="590" border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td width="590" align="center" valign="top" style="font-size:18px;line-height:20px;color: #4a4a4a">
                      <strong>Asset Approval</strong>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top" style="border: 1px solid #eeeeee;border-radius: 10px;"
                      bgcolor="#f0f1f3">
                      <table width="590" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="590" align="left" valign="top">
                            <img alt="Asset Approval" border="0" height="264" hspace="0" class="img-responsive"
                              src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/images-590X264.jpeg" style="display:block;" vspace="0" width="590">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td width="590" align="center" valign="top" style="font-size:14px;line-height:20px;color: #4a4a4a">
                      One big bugbear is tons of content ads and versions and folders. Our new<br class="empty">
                      Asset Approval feature simplifies all of that for you. Manage approval in a
                      few<br class="empty">
                      clicks, version conrol and more.
                    </td>
                  </tr>
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td width="590" align="left" valign="top">
                      <table width="590" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
                        <tr>
                          <td width="130" align="left" valign="top" class="empty">
                            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif"
                              style="display:block;" vspace="0" width="11">
                          </td>
                          <td width="90" align="left" valign="top">
                            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif"
                              style="display:block;" vspace="0" width="11">
                          </td>
                          <td width="150" align="left" valign="top"
                            style="border:1px solid #55be8c;border-radius: 20px;">
                            <table width="150" border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
                              <tr>
                                <td width="11" align="left" valign="top">
                                  <img alt="spacer" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif" style="display:block;" width="11" vspace="0"
                                    hspace="0" height="40" border="0">
                                </td>
                                <td width="120" align="center" valign="middle" style="font-size: 16px; color:#6ac346; ">
                                  <strong><a href="#" style="color:#6ac346; text-decoration: none;">CTA</a></strong>
                                </td>
                                <td width="11" align="left" valign="top">
                                  <img alt="spacer" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif" style="display:block;" width="11" vspace="0"
                                    hspace="0" height="40" border="0">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="90" align="left" valign="top">
                            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif"
                              style="display:block;" vspace="0" width="11">
                          </td>
                          <td width="130" align="left" valign="top" class="empty">
                            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif"
                              style="display:block;" vspace="0" width="11">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td width="30" align="left" valign="top" class="mobile-spacer">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif"
                  style="display:block;" vspace="0" width="11">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" class="souce-code"><a style="text-align:center" onclick="openForm()">Copy Source Code</a></div>
  <div class="hidden" id="POP">
    <div class="hidden-container">
      <div class="code">
        <textarea readonly id="content" style="width: 100%;height: 500px;">
<!--Section Start Here-->
<tr>
  <td width="650" align="left" valign="top" bgcolor="#eae9ec" style="border: 1px solid #edecec">
   <table width="650" border="0" cellpadding="0" cellspacing="0"
    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
    <tr>
     <td width="30" align="left" valign="top" class="mobile-spacer">
      <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif"
       style="display:block;" vspace="0" width="11">
     </td>
     <td width="590" align="left" valign="top">
      <table width="590" border="0" cellpadding="0" cellspacing="0"
       style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
       <tr>
        <td>
         &nbsp;
        </td>
       </tr>
       <tr>
        <td width="590" align="center" valign="top" style="font-size:18px;line-height:20px;color: #4a4a4a">
         <strong>Asset Approval</strong>
        </td>
       </tr>
       <tr>
        <td>
         &nbsp;
        </td>
       </tr>
       <tr>
        <td width="590" align="left" valign="top" style="border: 1px solid #eeeeee;border-radius: 10px;"
         bgcolor="#f0f1f3">
         <table width="590" border="0" cellpadding="0" cellspacing="0"
          style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
          <tr>
           <td>
            &nbsp;
           </td>
          </tr>
          <tr>
           <td width="590" align="left" valign="top">
            <img alt="Asset Approval" border="0" height="264" hspace="0" class="img-responsive"
             src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/images-590X264.jpeg" style="display:block;" vspace="0" width="590">
           </td>
          </tr>
          <tr>
           <td>
            &nbsp;
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td>
         &nbsp;
        </td>
       </tr>
       <tr>
        <td>
         &nbsp;
        </td>
       </tr>
       <tr>
        <td width="590" align="center" valign="top" style="font-size:14px;line-height:20px;color: #4a4a4a">
         One big bugbear is tons of content ads and versions and folders. Our new<br class="empty">
         Asset Approval feature simplifies all of that for you. Manage approval in a
         few<br class="empty">
         clicks, version conrol and more.
        </td>
       </tr>
       <tr>
        <td>
         &nbsp;
        </td>
       </tr>
       <tr>
        <td>
         &nbsp;
        </td>
       </tr>
       <tr>
        <td width="590" align="left" valign="top">
         <table width="590" border="0" cellpadding="0" cellspacing="0"
          style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
          <tr>
           <td width="130" align="left" valign="top" class="empty">
            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif" style="display:block;"
             vspace="0" width="11">
           </td>
           <td width="90" align="left" valign="top">
            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif" style="display:block;"
             vspace="0" width="11">
           </td>
           <td width="150" align="left" valign="top" style="border:1px solid #55be8c;border-radius: 20px;">
            <table width="150" border="0" cellpadding="0" cellspacing="0"
             style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;  color:#000000;">
             <tr>
              <td width="11" align="left" valign="top">
               <img alt="spacer" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0"
                height="40" border="0">
              </td>
              <td width="120" align="center" valign="middle" style="font-size: 16px; color:#6ac346; ">
               <strong><a href="#" style="color:#6ac346; text-decoration: none;">CTA</a></strong>
              </td>
              <td width="11" align="left" valign="top">
               <img alt="spacer" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0"
                height="40" border="0">
              </td>
             </tr>
            </table>
           </td>
           <td width="90" align="left" valign="top">
            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif" style="display:block;"
             vspace="0" width="11">
           </td>
           <td width="130" align="left" valign="top" class="empty">
            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif" style="display:block;"
             vspace="0" width="11">
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td>
         &nbsp;
        </td>
       </tr>
      </table>
     </td>
     <td width="30" align="left" valign="top" class="mobile-spacer">
      <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-twentytwo/images/spacer.gif"
       style="display:block;" vspace="0" width="11">
     </td>
    </tr>
   </table>
  </td>
 </tr>
<!--Section End Here--></textarea>
      </div>
      <div class="btn-container">
        <button class="close btn" onclick="closeForm()">Close</button>
        <button class="copy btn" onclick="copyToClipboard()" id="alttext">Copy</button>
      </div>
    </div>
  </div>

</body>
</html>