<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Emailer Module</title>
  <link rel="stylesheet" type="text/css" href="../emailer-module-twentyfive/css/style.css">
  <script type="text/javascript" src="../emailer-module-twentyfive/js/all-plugins.js"></script>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleftborder] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
        border-right: none !important;
        border-bottom: 1px solid #d4d4d4 !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=center] {
        text-align: center !important;
      }

      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 18px !important;
      }

      img[class=mobile-spacer] {
        width: 18px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=mobile-title] {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }

      td[class=extra-spacer] {
        width: 120px !important;
      }

      td[class="mobile-width"] {
        width: 100px !important;
      }
    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table>
      <tr>
        <td>
          <br><br>&nbsp;
        </td>
      </tr>
    </table>
  </div>
  <div align="center" class="souce-code"><a style="text-align:center" onclick="openForm()"><strong>Copy Default Code</strong></a></div>
  <div class="hidden" id="POP">
    <div class="hidden-container">
      <div class="code">
      <textarea readonly id="content" style="width: 100%;height: 500px;">
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Emailer</title>
 <style type="text/css">
  #outlook a {
   padding: 0;
  }

  body {
   background-color: #FFF;
   -webkit-text-size-adjust: none;
   border: none !important;
  }

  #header .wrap {
   width: 100% !important;
  }

  @media screen and (max-width: 480px) {
   table {
    width: 100% !important;
    -webkit-text-size-adjust: none !important;
   }

   img[class=img-responsive] {
    width: 100% !important;
    height: auto !important;
   }

   td[class=keepleftborder] {
    float: left !important;
    text-align: left !important;
    clear: both !important;
    width: 100% !important;
    border-right: none !important;
    border-bottom: 1px solid #d4d4d4 !important;
   }

   td[class=keepleft] {
    float: left !important;
    text-align: left !important;
    clear: both !important;
    width: 100% !important;
   }

   td[class=keepleftalignright] {
    float: left !important;
    text-align: right !important;
    clear: both !important;
    width: 100% !important;
   }

   td[class=center] {
    text-align: center !important;
   }

   br[class=empty] {
    display: none !important;
   }

   td[class=empty] {
    display: none !important;
    width: 0;
   }

   td[class=mobile-spacer] {
    width: 18px !important;
   }

   img[class=mobile-spacer] {
    width: 18px !important;
   }

   td[class=cta-spacer] {
    width: 11px !important;
   }

   td[class=mobile-title] {
    font-size: 20px !important;
    line-height: 24px !important;
   }

   span[class="mobile-spacer"] {
    display: block !important;
   }

   td[class=extra-spacer] {
    width: 120px !important;
   }

   td[class="mobile-width"] {
    width: 100px !important;
   }
  }
 </style>
</head>

<body>
 <div align="center">
  <table width="650" border="0" cellpadding="0" cellspacing="0"
   style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;">
   <tr>
    <td width="650" align="left" valign="top" bgcolor="#eae9ec" style="border: 1px solid #edecec">
     <table border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;" width="650">


     </table>
    </td>
   </tr>
  </table>
 </div>
</body>
</html></textarea>
      </div>
      <div class="btn-container">
        <button class="close btn" onclick="closeForm()">Close</button>
        <button class="copy btn" onclick="copyToClipboard()" id="alttext">Copy</button>
      </div>
    </div>
  </div>
</body>

</html>