<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Emailer Module</title>
  <link rel="stylesheet" type="text/css" href="../emailer-view-source/css/style.css">
  <script type="text/javascript" src="../emailer-view-source/js/all-plugins.js"></script>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    a {
      color: #00768b
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }



      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 12px !important;
      }

      img[class=mobile-spacer] {
        width: 12px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=title] {
        font-size: 20px !important;
      }

      td[class=sub-title] {
        font-size: 18px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }


    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0"
    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
    width="650">
      <tr>
        <td align="left" valign="top" width="650" bgcolor="#E0E0E0">
          <table border="0" cellpadding="0" cellspacing="0"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
            width="650">
            <tr>
              <td align="left" valign="top" width="30">
                <img alt="" border="0" height="20" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/spacer.gif"
                  style="display:block;" vspace="0" width="30">
              </td>
              <td align="left" valign="top" width="590">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                  width="590">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="sub-title" align="left" valign="top" width="590"
                      style="font-size: 20px; color: #000000; line-height: 22px;">
                      <strong>Remarkable user experience </strong>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" width="590">
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                        width="590">
                        <tr>
                          <td align="left" valign="top" width="198" class="keepleft">
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                              width="198">
                              <tr>
                                <td align="left" valign="top" width="198">
                                  <img alt="AI-based noise cancellation technology" border="0" height="105" hspace="0"
                                    src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/resource-image-one.png" style="display:block;" vspace="0" width="195">
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="198"
                                  style="font-size: 12px; color: #333333; line-height: 15px;">
                                  <strong>AI-based noise cancellation <br class="empty">technology</strong> cuts or
                                  enables
                                  <br class="empty">ambient sound based on the <br class="empty">meeting requirement
                                </td>
                              </tr>
                              <tr>
                                <td><span style="display: none;" class="mobile-space"><br></span>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top" width="198" class="keepleft">
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                              width="198">
                              <tr>
                                <td align="left" valign="top" width="198">
                                  <img alt=" Integrated Bluetooth earbuds" border="0" height="105" hspace="0"
                                    src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/resource-image-one.png" style="display:block;" vspace="0" width="195">
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="198"
                                  style="font-size: 12px; color: #333333; line-height: 15px;">
                                  <strong>Integrated Bluetooth earbuds</strong> <br class="empty">stored in the
                                  <strong>built-in Versa Bay,</strong><sup
                                    style="font-size: 8px;line-height: 10px;vertical-align: top;">1</sup>
                                  <br class="empty">enable a truly wireless experience <br class="empty">and simplify
                                  collaboration on <br class="empty">ThinkBook 15 Gen 3 <em>i</em>
                                </td>
                              </tr>
                              <tr>
                                <td><span style="display: none;" class="mobile-space"><br></span>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top" width="194" class="keepleft">
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                              width="194">
                              <tr>
                                <td align="left" valign="top" width="194">
                                  <img alt="The Full-HD panel paired " border="0" height="105" hspace="0"
                                    src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/resource-image-one.png" style="display:block;" vspace="0" width="194">
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="194"
                                  style="font-size: 12px; color: #333333; line-height: 15px;">
                                  The <strong>Full-HD panel</strong> paired <br class="empty">with <strong>100% sRGB
                                    gamut</strong><sup
                                    style="font-size: 8px;line-height: 10px;vertical-align: top;">1</sup> <br
                                    class="empty">or
                                  <strong>touchscreen</strong><sup
                                    style="font-size: 8px;line-height: 10px;vertical-align: top;">1</sup> enhances
                                  <br class="empty">display experience. <strong>Eye Care mode</strong> <br
                                    class="empty">reduces blue light emission and <br class="empty">minimizes eyestrain
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top" width="30">
                <img alt="" border="0" height="20" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/spacer.gif"
                  style="display:block;" vspace="0" width="30">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" class="souce-code"><a style="text-align:center" onclick="openForm()">Copy Source Code</a></div>
  <div class="hidden" id="POP">
    <div class="hidden-container">
      <div class="code">
        <textarea readonly id="content" style="width: 100%;height: 500px;">
          <!--Section Start Here-->
          <tr>
            <td align="left" valign="top" width="650" bgcolor="#E0E0E0">
             <table border="0" cellpadding="0" cellspacing="0"
              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;" width="650">
              <tr>
               <td align="left" valign="top" width="30">
                <img alt="" border="0" height="20" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/spacer.gif" style="display:block;"
                 vspace="0" width="30">
               </td>
               <td align="left" valign="top" width="590">
                <table border="0" cellpadding="0" cellspacing="0"
                 style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;" width="590">
                 <tr>
                  <td>&nbsp;</td>
                 </tr>
                 <tr>
                  <td>&nbsp;</td>
                 </tr>
                 <tr>
                  <td class="sub-title" align="left" valign="top" width="590"
                   style="font-size: 20px; color: #000000; line-height: 22px;">
                   <strong>Remarkable user experience </strong>
                  </td>
                 </tr>
                 <tr>
                  <td>&nbsp;</td>
                 </tr>
                 <tr>
                  <td align="left" valign="top" width="590">
                   <table border="0" cellpadding="0" cellspacing="0"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                    width="590">
                    <tr>
                     <td align="left" valign="top" width="198" class="keepleft">
                      <table border="0" cellpadding="0" cellspacing="0"
                       style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                       width="198">
                       <tr>
                        <td align="left" valign="top" width="198">
                         <img alt="AI-based noise cancellation technology" border="0" height="105" hspace="0"
                          src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/resource-image-one.png" style="display:block;" vspace="0" width="195">
                        </td>
                       </tr>
                       <tr>
                        <td>&nbsp;</td>
                       </tr>
                       <tr>
                        <td align="left" valign="top" width="198" style="font-size: 12px; color: #333333; line-height: 15px;">
                         <strong>AI-based noise cancellation <br class="empty">technology</strong> cuts or
                         enables
                         <br class="empty">ambient sound based on the <br class="empty">meeting requirement
                        </td>
                       </tr>
                       <tr>
                        <td><span style="display: none;" class="mobile-space"><br></span>&nbsp;</td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" valign="top" width="198" class="keepleft">
                      <table border="0" cellpadding="0" cellspacing="0"
                       style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                       width="198">
                       <tr>
                        <td align="left" valign="top" width="198">
                         <img alt=" Integrated Bluetooth earbuds" border="0" height="105" hspace="0"
                          src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/resource-image-one.png" style="display:block;" vspace="0" width="195">
                        </td>
                       </tr>
                       <tr>
                        <td>&nbsp;</td>
                       </tr>
                       <tr>
                        <td align="left" valign="top" width="198" style="font-size: 12px; color: #333333; line-height: 15px;">
                         <strong>Integrated Bluetooth earbuds</strong> <br class="empty">stored in the
                         <strong>built-in Versa Bay,</strong><sup
                          style="font-size: 8px;line-height: 10px;vertical-align: top;">1</sup>
                         <br class="empty">enable a truly wireless experience <br class="empty">and simplify
                         collaboration on <br class="empty">ThinkBook 15 Gen 3 <em>i</em>
                        </td>
                       </tr>
                       <tr>
                        <td><span style="display: none;" class="mobile-space"><br></span>&nbsp;</td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" valign="top" width="194" class="keepleft">
                      <table border="0" cellpadding="0" cellspacing="0"
                       style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                       width="194">
                       <tr>
                        <td align="left" valign="top" width="194">
                         <img alt="The Full-HD panel paired " border="0" height="105" hspace="0"
                          src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/resource-image-one.png" style="display:block;" vspace="0" width="194">
                        </td>
                       </tr>
                       <tr>
                        <td>&nbsp;</td>
                       </tr>
                       <tr>
                        <td align="left" valign="top" width="194" style="font-size: 12px; color: #333333; line-height: 15px;">
                         The <strong>Full-HD panel</strong> paired <br class="empty">with <strong>100% sRGB
                          gamut</strong><sup style="font-size: 8px;line-height: 10px;vertical-align: top;">1</sup> <br
                          class="empty">or
                         <strong>touchscreen</strong><sup style="font-size: 8px;line-height: 10px;vertical-align: top;">1</sup>
                         enhances
                         <br class="empty">display experience. <strong>Eye Care mode</strong> <br class="empty">reduces blue light
                         emission and <br class="empty">minimizes eyestrain
                        </td>
                       </tr>
                       <tr>
                        <td>&nbsp;</td>
                       </tr>
                       <tr>
                        <td>&nbsp;</td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
               <td align="left" valign="top" width="30">
                <img alt="" border="0" height="20" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-sixteen/images/spacer.gif" style="display:block;"
                 vspace="0" width="30">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          <!--Section End Here-->
          
      </textarea>
      </div>
      <div class="btn-container">
        <button class="close btn" onclick="closeForm()">Close</button>
        <button class="copy btn" onclick="copyToClipboard()" id="alttext">Copy</button>
      </div>
    </div>
  </div>
</body>

</html>