<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Lenovo Emailer</title>
  <link rel="stylesheet" type="text/css" href="../emailer-view-source/css/style.css"> 
<script type="text/javascript" src="../emailer-view-source/js/all-plugins.js"></script>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    a {
      color: #00768b
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=center] {
        text-align: center !important;
      }

      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 16px !important;
      }

      img[class=mobile-spacer] {
        width: 16px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=mobile-title] {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      img[class=cta-spacer] {
        height: 30px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }

      td[class=extra-spacer] {
        width: 120px !important;
      }

      td[class="mobile-width"] {
        width: 100px !important;
      }

    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="650">

      <tr>
        <td width="650" align="left" valign="top" bgcolor="#E0E0E0">
          <table width="650" border="0" cellpadding="0" cellspacing="0"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
            <tr>
              <td width="30" align="left" valign="top">
                <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif"
                  style="display:block;" vspace="0" width="11">
              </td>
              <td width="590" align="left" valign="top">
                <table width="590" border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; color:#000000;">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>

                  <tr>
                    <td width="218" align="left" valign=" " class="keepleft">
                      <table width="218" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="218" align="left" valign="">
                            <img alt="ThinkBook 15 Gen 2" border="0" width="187" height="157" hspace="0"
                              src="images/dummy-images.jpeg" style="display:block;" vspace="0">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="372" align="left" valign="top" class="keepleft">
                      <table width="372" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                        <tr>
                          <td class="empty">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="372" align="left" valign="top"
                            style="font-size:17px;line-height: 19px;color: #000000">
                            <strong>ThinkBook 15 Gen 2</strong>
                          </td>
                        </tr>
                        <tr>
                          <td width="372" align="left" valign="top">
                            <table width="372" border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                              <tr>
                                <td width="186" align="left" valign="top">
                                  <table width="186" border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                    <tr>
                                      <td>
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="11" align="left" valign="top"
                                        style="font-size: 20px;line-height: 14px;color: #333333">
                                        <strong>&bull;</strong>
                                      </td>
                                      <td width="175" align="left" valign="top"
                                        style="font-size: 12px; line-height: 14px;color: #333333">
                                        <strong>Processor :
                                        </strong> <br>
                                        Up to 11th Gen <br>
                                        Intel<sup style="font-size: 8px; line-height: 10px;vertical-align: top;">®</sup>
                                        Core<sup style="font-size: 8px; line-height: 10px;vertical-align: top;">™</sup>
                                        i7
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="186" align="left" valign="top">
                                  <table width="186" border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                    <tr>
                                      <td>
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="11" align="left" valign="top"
                                        style="font-size: 20px;line-height: 14px;color: #333333">
                                        <strong>&bull;</strong>
                                      </td>
                                      <td width="175" align="left" valign="top"
                                        style="font-size: 12px; line-height: 14px;color: #333333">
                                        <strong>Operating system :
                                        </strong> <br>
                                        Up to Windows 10 Pro
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="186" align="left" valign="top">
                                  <table width="186" border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                    <tr>
                                      <td width="186" align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                                          width="186">
                                          <tr>
                                            <td>
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="11" align="left" valign="top"
                                              style="font-size: 20px;line-height: 14px;color: #333333">
                                              <strong>&bull;</strong>
                                            </td>
                                            <td width="175" align="left" valign="top"
                                              style="font-size: 12px; line-height: 14px;color: #333333">
                                              <strong>Memory :
                                              </strong> <br>
                                              Up to 40GB
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="186" align="left" valign="top">
                                  <table width="186" border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                    <tr>
                                      <td>
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="11" align="left" valign="top"
                                        style="font-size: 20px;line-height: 14px;color: #333333">
                                        <strong>&bull;</strong>
                                      </td>
                                      <td width="175" align="left" valign="top"
                                        style="font-size: 12px; line-height: 14px;color: #333333">
                                        <strong>Graphics :
                                        </strong> <br>
                                        Integrated Intel<sup
                                          style="font-size: 8px; line-height: 10px;vertical-align: top;">®</sup>
                                        Iris<sup style="font-size: 8px; line-height: 10px;vertical-align: top;">®</sup>
                                        X<sup style="font-size: 8px; line-height: 10px;vertical-align: top;">ᵉ</sup>
                                        <br>
                                        or Intel® UHD
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="keepleft" align="left" valign="top" width="186">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;"
                                    width="186">
                                    <tr>
                                      <td align="center" valign="top" width="144" bgcolor="#000000">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;"
                                          width="144">
                                          <tr>
                                            <td align="left" valign="top" width="11" class="cta-spacer">
                                              <img alt="spacer" class="cta-spacer" src="images/spacer.gif"
                                                style="display:block;" width="11" vspace="0" hspace="0" height="30"
                                                border="0">
                                            </td>
                                            <td align="center" valign="" width=" 122"
                                              style="font-size: 14px; color:#ebf9fc; line-height: 18px;">
                                              <a href=""
                                                style="color:#ebf9fc; text-decoration: none; font-size:12px;line-height: 16px;">TAKE
                                                A PEEK</a>
                                            </td>
                                            <td align="left" valign="top" width="11" class="cta-spacer">
                                              <img alt="spacer" class="cta-spacer" src="images/spacer.gif"
                                                style="display:block;" width="11" vspace="0" hspace="0" height="30"
                                                border="0">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" valign="top" width="42">
                                        <img alt="" border="0" height="1" hspace="0" class="mobile-spacer"
                                          src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>

                </table>
              </td>
              <td width="30" align="left" valign="top">
                <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif"
                  style="display:block;" vspace="0" width="11">
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </div>
  <div align="center" class="souce-code"><a style="text-align:center" onclick="openForm()">Copy Source Code</a></div>
  <div class="hidden" id="POP">
    <div class="hidden-container">
      <div class="code">
        <textarea readonly id="content" style="width: 100%;height: 500px;">
          <tr>
            <td width="30" align="left" valign="top">
              <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif"
                style="display:block;" vspace="0" width="11">
            </td>
            <td width="590" align="left" valign="top">
              <table width="590" border="0" cellpadding="0" cellspacing="0"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; color:#000000;">
                <tr>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td width="218" align="left" valign=" " class="keepleft">
                    <table width="218" border="0" cellpadding="0" cellspacing="0"
                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td width="218" align="left" valign="">
                          <img alt="ThinkBook 15 Gen 2" border="0" width="187" height="157" hspace="0"
                            src="images/dummy-images.jpeg" style="display:block;" vspace="0">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="372" align="left" valign="top" class="keepleft">
                    <table width="372" border="0" cellpadding="0" cellspacing="0"
                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                      <tr>
                        <td class="empty">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td width="372" align="left" valign="top"
                          style="font-size:17px;line-height: 19px;color: #000000">
                          <strong>ThinkBook 15 Gen 2</strong>
                        </td>
                      </tr>
                      <tr>
                        <td width="372" align="left" valign="top">
                          <table width="372" border="0" cellpadding="0" cellspacing="0"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                            <tr>
                              <td width="186" align="left" valign="top">
                                <table width="186" border="0" cellpadding="0" cellspacing="0"
                                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                  <tr>
                                    <td>
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="11" align="left" valign="top"
                                      style="font-size: 20px;line-height: 14px;color: #333333">
                                      <strong>&bull;</strong>
                                    </td>
                                    <td width="175" align="left" valign="top"
                                      style="font-size: 12px; line-height: 14px;color: #333333">
                                      <strong>Processor :
                                      </strong> <br>
                                      Up to 11th Gen <br>
                                      Intel<sup style="font-size: 8px; line-height: 10px;vertical-align: top;">®</sup>
                                      Core<sup style="font-size: 8px; line-height: 10px;vertical-align: top;">™</sup>
                                      i7
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="186" align="left" valign="top">
                                <table width="186" border="0" cellpadding="0" cellspacing="0"
                                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                  <tr>
                                    <td>
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="11" align="left" valign="top"
                                      style="font-size: 20px;line-height: 14px;color: #333333">
                                      <strong>&bull;</strong>
                                    </td>
                                    <td width="175" align="left" valign="top"
                                      style="font-size: 12px; line-height: 14px;color: #333333">
                                      <strong>Operating system :
                                      </strong> <br>
                                      Up to Windows 10 Pro
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="186" align="left" valign="top">
                                <table width="186" border="0" cellpadding="0" cellspacing="0"
                                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                  <tr>
                                    <td width="186" align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                                        width="186">
                                        <tr>
                                          <td>
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="11" align="left" valign="top"
                                            style="font-size: 20px;line-height: 14px;color: #333333">
                                            <strong>&bull;</strong>
                                          </td>
                                          <td width="175" align="left" valign="top"
                                            style="font-size: 12px; line-height: 14px;color: #333333">
                                            <strong>Memory :
                                            </strong> <br>
                                            Up to 40GB
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="186" align="left" valign="top">
                                <table width="186" border="0" cellpadding="0" cellspacing="0"
                                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                  <tr>
                                    <td>
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="11" align="left" valign="top"
                                      style="font-size: 20px;line-height: 14px;color: #333333">
                                      <strong>&bull;</strong>
                                    </td>
                                    <td width="175" align="left" valign="top"
                                      style="font-size: 12px; line-height: 14px;color: #333333">
                                      <strong>Graphics :
                                      </strong> <br>
                                      Integrated Intel<sup
                                        style="font-size: 8px; line-height: 10px;vertical-align: top;">®</sup>
                                      Iris<sup style="font-size: 8px; line-height: 10px;vertical-align: top;">®</sup>
                                      X<sup style="font-size: 8px; line-height: 10px;vertical-align: top;">ᵉ</sup>
                                      <br>
                                      or Intel® UHD
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td class="keepleft" align="left" valign="top" width="186">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;"
                                  width="186">
                                  <tr>
                                    <td align="center" valign="top" width="144" bgcolor="#000000">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;"
                                        width="144">
                                        <tr>
                                          <td align="left" valign="top" width="11" class="cta-spacer">
                                            <img alt="spacer" class="cta-spacer" src="images/spacer.gif"
                                              style="display:block;" width="11" vspace="0" hspace="0" height="30"
                                              border="0">
                                          </td>
                                          <td align="center" valign="" width=" 122"
                                            style="font-size: 14px; color:#ebf9fc; line-height: 18px;">
                                            <a href=""
                                              style="color:#ebf9fc; text-decoration: none; font-size:12px;line-height: 16px;">TAKE
                                              A PEEK</a>
                                          </td>
                                          <td align="left" valign="top" width="11" class="cta-spacer">
                                            <img alt="spacer" class="cta-spacer" src="images/spacer.gif"
                                              style="display:block;" width="11" vspace="0" hspace="0" height="30"
                                              border="0">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left" valign="top" width="42">
                                      <img alt="" border="0" height="1" hspace="0" class="mobile-spacer"
                                        src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                                    </td>
                                  </tr>
                                </table>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>

              </table>
            </td>
            <td width="30" align="left" valign="top">
              <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif"
                style="display:block;" vspace="0" width="11">
            </td>
          </tr>
      </textarea>
      </div>
      <div class="btn-container">
        <button class="close btn" onclick="closeForm()">Close</button>
        <button class="copy btn" onclick="copyToClipboard()" id="alttext">Copy</button>
      </div>
    </div>
  </div>
</body>

</html>