<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emailer Module four</title>
    <style type="text/css">
    #outlook a {
        padding: 0;
    }

    body {
        background-color: #FFF;
        -webkit-text-size-adjust: none;
        border: none !important;
    }

    a {
        color: #00768b
    }

    #header .wrap {
        width: 100% !important;
    }

    @media screen and (max-width: 480px) {
        table {
            width: 100% !important;
            -webkit-text-size-adjust: none !important;
        }

        img[class=img-responsive] {
            width: 100% !important;
            height: auto !important;
        }

        td[class=keepleft] {
            float: left !important;
            text-align: left !important;
            clear: both !important;
            width: 100% !important;
        }

        td[class=keepleftborder] {
            float: left !important;
            text-align: left !important;
            clear: both !important;
            width: 100% !important;
            border-right: none !important;
        }

        td[class=keepleftcenter] {
            float: left !important;
            text-align: center !important;
            clear: both !important;
            width: 100% !important;
        }


        br[class=empty] {
            display: none !important;
        }

        td[class=empty] {
            display: none !important;
            width: 0;
        }

        td[class=mobile-spacer] {
            width: 18px !important;
        }

        img[class=mobile-spacer] {
            width: 18px !important;
        }

        td[class=cta-spacer] {
            width: 11px !important;
        }

        td[class=big-title] {
            font-size: 26px !important;
            line-height: 28px !important
        }

        td[class=title] {
            font-size: 20px !important;
            line-height: 24px !important
        }

        td[class=sub-title] {
            font-size: 16px !important;
            line-height: 22px !important
        }


        span[class="mobile-space"] {
            display: block !important;
        }


    }
    </style>
</head>

<body link="#CD2969" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#CD2969">
    <div align="center">
        <table>
            <tr>
                <td align="left" valign="top" width="650" bgcolor="">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="650">
                        <tbody>
                            <tr>
                                <td width="30" align="left" valign="top" class="mobile-spacer">
                                    <img alt="" border="0" height="1" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="30" class="mobile-spacer">
                                </td>
                                <td width="590" align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="590">
                                        <tbody>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="590" align="left" valign="top" style="color:#333f48;font-size: 12px;line-height: 16px;">
                                                    <strong>Multitasking is inevitable. Make sure your technology lets your employees do it right. <br>Get <span style="color: #e84540;">time</span> on your side with devices that foster collaboration, improve focus, and boost productivity.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="590" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="590">
                                                        <tr>
                                                            <td class="keepleft" width="205" align="left" style="color: #333f48;font-size: 12px;line-height: 16px;">
                                                                <strong>Discover modern multitasking in <br class="empty">a Lenovo ThinkBook Plus <em>i</em>. </strong>
                                                                <span class="mobile-space" style="display: none;"><br></span>
                                                            </td>
                                                            <td class="keepleft" width="185" align="left" bgcolor="#498bca">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="185">
                                                                    <tr>
                                                                        <td width="11" align="left" class="mobile-spacer">
                                                                            <img alt="" border="0" height="31" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="11" class="mobile-spacer">
                                                                        </td>
                                                                        <td width="163" align="center" style="color: #333f48;font-size: 14px;line-height: 18px;">
                                                                            <a href="#" style="text-decoration:none;color:#ffffff;"><strong style="color: #ffffff;">Visit our website now</strong></a>
                                                                        </td>
                                                                        <td width="11" align="left" class="mobile-spacer">
                                                                            <img alt="" border="0" height="31" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="11" class="mobile-spacer">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="empty" width="11" align="right">&nbsp;</td>
                                                            <td class="keepleft" width="204" align="left">
                                                                <span class="mobile-space" style="display: none;"><br></span>
                                                                <img alt="ThinkBook Logo" border="0" height="25" hspace="0" src="images/resource-two.jpg" style="display:block;" vspace="0" width="105">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="30" align="left" valign="top" class="mobile-spacer">
                                    <img alt="" border="0" height="1" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="30" class="mobile-spacer">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>