<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mailer Modules</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleftborder] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
        border-right: none !important;
        border-bottom: 1px solid #d4d4d4 !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=center] {
        text-align: center !important;
      }

      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 18px !important;
      }

      img[class=mobile-spacer] {
        width: 18px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=mobile-title] {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }

      td[class=extra-spacer] {
        width: 120px !important;
      }

      td[class="mobile-width"] {
        width: 100px !important;
      }
    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table width="650" border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;">
      <tr>
        <td width="650" align="left" valign="top" bgcolor="#eae9ec" style="border: 1px solid #edecec">
          <table border="0" cellpadding="0" cellspacing="0"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
            width="650">
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="mobile-spacer" align="left" valign="top" width="30">
                <img class="mobile-spacer" alt="" border="0" height="1" hspace="0" src="images/spacer.gif"
                  style="display:block;" vspace="0" width="30">
              </td>
              <td align="left" valign="top" width="590">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                  width="590">
                  <tr>
                    <td class="mobile-title" align="left" valign="top" width="590"
                      style="font-size: 24px; color: #3e8ddd; text-transform: uppercase;">
                      <strong>PANEL OF EXPERTS:</strong>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" width="590">
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                        width="590">
                        <tr>
                          <td class="keepleft" align="left" valign="top" width="197">
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                              width="193">
                              <tr>
                                <td align="left" class="mobile-center" width="90">
                                  <img alt="Profile Info" border="0" height="88" hspace="0" src="images/images-73X88.jpeg"
                                    style="display:inline-block;" vspace="0" width="73">
                                </td>
                                <td align="left" width="107" style="font-size: 14px; color: #000000;">
                                  <strong style="font-size: 18px;">Lenovo</strong>
                                  <br>
                                  Name: <br>
                                  Designation:
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td class="keepleft" align="left" valign="top" width="197">
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                              width="194">
                              <tr>
                                <td align="left" class="mobile-center" width="90">
                                  <img alt="Profile Info" border="0" height="88" hspace="0" src="images/images-73X88.jpeg"
                                    style="display:inline-block;" vspace="0" width="73">
                                </td>
                                <td align="left" width="107" style="font-size: 14px; color: #000000;">
                                  <strong style="font-size: 18px;line-height:20px;">Intel<sup style="font-size:14px;line-height:16px;vertical-align: top;">®</sup></strong>
                                  <br>
                                  Name: <br>
                                  Designation:
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td class="keepleft" align="left" valign="top" width="196">
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:13px;  color:#000000;"
                              width="193">
                              <tr>
                                <td align="left" class="mobile-center" width="90">
                                  <img alt="Profile Info" border="0" height="88" hspace="0" src="images/images-73X88.jpeg"
                                    style="display:inline-block;" vspace="0" width="73">
                                </td>
                                <td align="left" width="106" style="font-size: 14px; color: #000000;">
                                  <strong style="font-size: 18px;line-height:20px;">Forrester<sup style="font-size:14px;line-height:16px;vertical-align: top;">®</sup></strong>
                                  <br>
                                  Name: <br>
                                  Designation:
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile-spacer" align="left" valign="top" width="30">
                <img class="mobile-spacer" alt="" border="0" height="1" hspace="0" src="images/spacer.gif"
                  style="display:block;" vspace="0" width="30">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>