<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Emailer module one</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    a {
      color: #00768b
    }

    #header .wrap {
      width: 100% !important;
    }

    span[class="mobile-space"] {
      display: none !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftcenter] {
        float: left !important;
        text-align: center !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftcenter66] {
        float: left !important;
        text-align: center !important;
        clear: both !important;
        width: 66% !important;
      }

      td[class=keepleftlineheight] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
        line-height: 8px !important;
      }



      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 18px !important;
      }

      img[class=mobile-spacer] {
        width: 18px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      span[class="mobile-space"] {
        display: block !important;
      }


    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;" width="650">
      <tr>
        <td align="left" valign="top" width="650" bgcolor="#aaabaf">
          <table border="0" cellpadding="0" cellspacing="0"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
            width="650">
            <tr>
              <td  class="mobile-spacer" align="left" valign="top" width="40">
                <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif"
                  style="display:block;" vspace="0" width="11">
              </td>
              <td  align="left" valign="top" width="570">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                  width="570">
                  <tr>
                    <td >&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="570" >
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                        width="570">
                        <tr>
                          <td class="keepleft" align="center" valign="top" width="342" >
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                              width="342">
                              <tr>
                                <td align="center" valign="top" width="114" >
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                                    width="114">
                                    <tr>
                                      <td align="center" valign="top" width="114" >
                                        <img alt="" border="0" height="28" hspace="0" src="images/laptop.png"
                                          style="display:block;" vspace="0" width="36">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td  align="center" valign="top" width="114"
                                        style="font-size: 12px; color: #333333; line-height: 14px;">
                                        Laptops
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="top" width="114" >
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                                    width="114">
                                    <tr>
                                      <td align="center" valign="top" width="114" >
                                        <img alt="" border="0" height="28" hspace="0" src="images/desktops.png"
                                          style="display:block;" vspace="0" width="36">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td  align="center" valign="top" width="114"
                                        style="font-size: 12px; color: #333333; line-height: 14px;">
                                        Desktops
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="top" width="114" >
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                                    width="114">
                                    <tr>
                                      <td align="center" valign="top" width="114" >
                                        <img alt="" border="0" height="28" hspace="0" src="images/accessories.png"
                                          style="display:block;" vspace="0" width="36">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td  align="center" valign="top" width="114"
                                        style="font-size: 12px; color: #333333; line-height: 14px;">
                                        Accessories
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- <span class="mobile-space">&nbsp;</span> -->
                          <td class="keepleftcenter66" align="center" valign="top" width="228" >
                            <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                              width="228">
                              <tr>

                                <td align="center" valign="top" width="114" >
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                                    width="114">
                                    <tr>
                                      <td align="center" valign="top" width="114" >
                                        <img alt="workstations" border="0" height="28" hspace="0"
                                          src="images/workstations.png" style="display:block;" vspace="0" width="36">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td  align="center" valign="top" width="114"
                                        style="font-size: 12px; color: #333333; line-height: 14px;">
                                        Workstations
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="top" width="114" >
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;"
                                    width="114">
                                    <tr>
                                      <td align="center" valign="top" width="114" >
                                        <img alt="" border="0" height="28" hspace="0" src="images/serivces.png"
                                          style="display:block;" vspace="0" width="36">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td  align="center" valign="top" width="114"
                                        style="font-size: 12px; color: #333333; line-height: 14px;">
                                        services
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td >&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td  class="mobile-spacer" align="left" valign="top" width="40">
                <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif"
                  style="display:block;" vspace="0" width="11">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>