<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lenovo Emailer</title>
  <style type="text/css">
  #outlook a {
    padding: 0;
  }

  body {
    background-color: #FFF;
    -webkit-text-size-adjust: none;
    border: none !important;
  }

  a {
    color: #00768b
  }

  #header .wrap {
    width: 100% !important;
  }

  @media screen and (max-width: 480px) {
    table {
      width: 100% !important;
      -webkit-text-size-adjust: none !important;
    }

    img[class=img-responsive] {
      width: 100% !important;
      height: auto !important;
    }

    td[class=keepleft] {
      float: left !important;
      text-align: right !important;
      clear: both !important;
      width: 100% !important;
    }
    td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }
    td[class=center] {
        text-align: center !important;
     }
    br[class=empty] {
      display: none !important;
    }

    td[class=empty] {
      display: none !important;
      width: 0;
    }

    td[class=mobile-spacer] {
      width: 16px !important;
    }

    img[class=mobile-spacer] {
      width: 16px !important;
    }
    td[class=cta-spacer] {
      width: 11px !important;
    }

    td[class=mobile-title] {
      font-size: 20px !important;
      line-height: 24px !important;
    }

    img[class=cta-spacer] {
      height: 30px !important;
    }
    span[class="mobile-spacer"] {
      display: block !important;
    }
    td[class=extra-spacer] {
      width: 120px !important;
    }
    td[class="mobile-width"] {
      width: 100px !important;
    }

  }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="650">
      <tr>
        <td align="left" valign="top" width="650" style="border: 1px solid #f2f2f2;">
          <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="650">
            <tbody>
               <tr>
                      <td align="left" width="350" class="keepleft" style="border-right: 1px solid #a9abab;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="349">
                          <tr>
                            <td align="left" valign="top" width="349">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="349">
                                <tr>
                                  <td class="mobile-spacer" align="left" valign="top" width="30">
                                    <img class="mobile-spacer" alt="" border="0" height="1" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="30">
                                  </td>
                                  <td align="left" valign="top" width="308" style="font-size:14px; color:#2b3840;line-height: 16px; ">
                                    You now have the power to transform your new-gen workforce into future leaders, digital virtuosos, and problem-solvers.
                                    <br><br>
                                    It's all about giving them the right digital tools that will carry them - and you - into the future.  Tools that will liberate them and unleash their potential.<br><br>
                                    The laptop your new-gen workforce needs
                                    to get ahead is here. <br><br>
                                    <strong style="font-size:16px;line-height: 18px;">Be sure to be there so you can experience the device of the future
                                    for yourself.</strong><br><br><strong style="font-size:16px;">The Lenovo ThinkBook.</strong> <br>
                                      <span style="font-size:16px;line-height: 18px;">BUILT FOR BUSINESS. <br><span style="color: #707372;">DESIGNED FOR YOU.</span></span>
                                  </td>
                                  <td class="mobile-spacer" align="left" valign="top" width="11">
                                    <img class="mobile-spacer" alt="" border="0" height="1" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" width="300" class="keepleft">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="300">
                          <tr>
                            <td align="left" valign="top" width="42">
                              <img alt="" border="0" height="1" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="42">
                            </td>
                            <td align="left" valign="top" width="216">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="216">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="big-number" align="center" valign="top" width="216" style="font-size:80px; color:#4cc2e2; line-height: 62px">
                                    <strong>15</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="216" style="font-size:18px; color:#4cc2e2;">
                                    DAYS to GO
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="216" style="font-size:18px; color:#000000;">
                                    At <strong>[EVENT NAME]</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="216">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="216">
                                      <tr>
                                        <td align="center" valign="top" width="107" style="font-size:18px; color:#000000; border-right: 1px solid #999999">
                                          [Date]
                                        </td>
                                        <td align="center" valign="top" width="108" style="font-size:18px; color:#000000;">
                                          [Place]
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="empty">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="216">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="216">
                                      <tr>
                                        <td align="center" valign="top" width="18"></td>
                                        <td align="center" valign="top" width="180" bgcolor="#4cc2e2">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="180">
                                            <tr>
                                              <td align="left" valign="top" width="11">
                                                <img alt="" border="0" height="42" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                                              </td>
                                              <td align="center" width="158" style="font-size:18px; color:#ffffff;">
                                                <a href="#" target="_blank" style="text-decoration: none; color:#ffffff;"><strong>REGISTER&nbsp;NOW</strong></a>
                                              </td>
                                              <td align="left" valign="top" width="11">
                                                <img alt="" border="0" height="42" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center" valign="top" width="18"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="empty">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="216" style="font-size:18px; color:#000000;">
                                    Mark your calendar, today!
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" width="216" style="font-size:18px; color:#000000;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="150">
                                      <tr>
                                        <td align="center" valign="top" width="150" style="font-size:16px; color:#4cc2e2;">
                                          <a href="#" style="display:inline-block; text-decoration: none; color:#4cc2e2;">Download Invite &nbsp;&nbsp;<img alt="Empower your New-gen Workforce" border="0" height="13" hspace="0" src="images/download-icon.png" style="display:inline-block;" vspace="0" width="12"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" width="42">
                              <img alt="" border="0" height="1" hspace="0" src="images/spacer.gif" style="display:block;" vspace="0" width="42">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>