<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Emailer module two</title>
  <link rel="stylesheet" type="text/css" href="../emailer-view-source/css/style.css">
  <script type="text/javascript" src="../emailer-view-source/js/all-plugins.js"></script>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    a {
      color: #00768b
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftborder] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
        border-right: none !important;
      }

      td[class=keepleftcenter] {
        float: left !important;
        text-align: center !important;
        clear: both !important;
        width: 100% !important;
      }


      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 18px !important;
      }

      img[class=mobile-spacer] {
        width: 18px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=big-title] {
        font-size: 26px !important;
        line-height: 28px !important
      }

      td[class=title] {
        font-size: 20px !important;
        line-height: 24px !important
      }

      td[class=sub-title] {
        font-size: 16px !important;
        line-height: 22px !important
      }


      span[class="mobile-space"] {
        display: block !important;
      }


    }
  </style>
</head>

<body link="#CD2969" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#CD2969">
  <div align="center">
    <table width="650" border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
      <tr>
        <td align="left" valign="top" width="650">
          <table width="650" border="0" cellpadding="0" cellspacing="0"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
            <tr>
              <td align="left" valign="top" width="59" class="empty">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif"
                  style="display:block;" vspace="0" width="59">
              </td>
              <td align="left" valign="top" width="532">
                <table width="532" border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                  <tr>
                    <td align="left" valign="top" width="532">
                      <table width="532" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                        <tr>
                          <td align="left" valign="top" width="532" bgcolor="#E0E0E0">
                            <table width="532" border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                              <tr>
                                <td align="left" valign="top" width="30" class="mobile-spacer">
                                  <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer"
                                    src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif" style="display:block;" vspace="0" width="30">
                                </td>
                                <td align="left" valign="top" width="491">
                                  <table width="491" border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                    <tr>
                                      <td>
                                        <br>&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" width="208" class="keepleft">
                                        <table width="208" border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                          <tr>
                                            <td align="left" valign="top" width="208"
                                              style="font-size: 12px;line-height:14px; color:#000000">
                                              The keys to running an effective <br class="empty">business are
                                              efficiency and <br class="empty">a good
                                              user experience. <br class="empty">ThinkCentre neo 50t
                                              delivers on all <br class="empty">these
                                              fronts. Powerful processing, <br class="empty">paired with highly
                                              energy-efficient <br class="empty">technology geared for
                                              silent running.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <br>&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="empty">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" width="208">
                                              <img alt="Intel Iris Core" border="0" width="129" height="60" hspace="0"
                                                src="https://ui-modules.p2staging.us/emailer-module-two/images/resource-image-one.png" style="display:block;" vspace="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" width="208"
                                              style="font-size: 12px;line-height:14px; color:#000000">
                                              Intel<sup
                                                style="font-size:8px;line-height:10px; vertical-align: top;">®</sup>
                                              Core™ i9 processor <br class="empty">with Intel<sup
                                                style="font-size:8px;line-height:10px; vertical-align: top;">®</sup>
                                              Iris<sup
                                                style="font-size:8px;line-height:10px; vertical-align: top;">®</sup>
                                              X<sup style="font-size:8px;line-height:10px; vertical-align: top;">e</sup>
                                              graphics
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="empty">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" valign="top" width="24" class="empty">
                                        <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer"
                                          src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif" style="display:block;" vspace="0" width="24">
                                      </td>
                                      <td align="left" valign="top" width="259" class="keepleft">
                                        <table width="259" border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                                          <tr>
                                            <td>
                                              <br>&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" width="259" class="keepleft">
                                              <img alt="Intel Iris Desktop" border="0" width="244" height="149"
                                                hspace="0" src="https://ui-modules.p2staging.us/emailer-module-two/images/resource-image-one.png" style="display:block;"
                                                vspace="0" class="img-responsive">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" width="259"
                                              style="font-size: 16px;line-height:18px; color:#000000">
                                              <strong>ThinkCentre neo 50t</strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <br>&nbsp;
                                            </td>
                                          <tr>
                                            <td class="empty">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top" width="259"
                                              style="font-size: 8px;line-height:10px; color:#000000">
                                              <sup
                                                style="font-size:6px;line-height:8px;vertical-align:top;">*</sup>Keyboard,
                                              monitor, and mouse sold separately
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="top" width="11" class="mobile-spacer">
                                  <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer"
                                    src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif" style="display:block;" vspace="0" width="11">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top" width="59" class="empty">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif"
                  style="display:block;" vspace="0" width="59">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" class="souce-code"><a style="text-align:center" onclick="openForm()">Copy Source Code</a></div>
  <div class="hidden" id="POP">
    <div class="hidden-container">
      <div class="code">
        <textarea readonly id="content" style="width: 100%;height: 500px;">
<!--Section Start Here-->
<tr>
  <td align="left" valign="top" width="650">
   <table width="650" border="0" cellpadding="0" cellspacing="0"
    style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
    <tr>
     <td align="left" valign="top" width="59" class="empty">
      <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif"
       style="display:block;" vspace="0" width="59">
     </td>
     <td align="left" valign="top" width="532">
      <table width="532" border="0" cellpadding="0" cellspacing="0"
       style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
       <tr>
        <td align="left" valign="top" width="532">
         <table width="532" border="0" cellpadding="0" cellspacing="0"
          style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
          <tr>
           <td align="left" valign="top" width="532" bgcolor="#E0E0E0">
            <table width="532" border="0" cellpadding="0" cellspacing="0"
             style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
             <tr>
              <td align="left" valign="top" width="30" class="mobile-spacer">
               <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif"
                style="display:block;" vspace="0" width="30">
              </td>
              <td align="left" valign="top" width="491">
               <table width="491" border="0" cellpadding="0" cellspacing="0"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                <tr>
                 <td>
                  <br>&nbsp;
                 </td>
                </tr>
                <tr>
                 <td align="left" valign="top" width="208" class="keepleft">
                  <table width="208" border="0" cellpadding="0" cellspacing="0"
                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                   <tr>
                    <td align="left" valign="top" width="208" style="font-size: 12px;line-height:14px; color:#000000">
                     The keys to running an effective <br class="empty">business are
                     efficiency and <br class="empty">a good
                     user experience. <br class="empty">ThinkCentre neo 50t
                     delivers on all <br class="empty">these
                     fronts. Powerful processing, <br class="empty">paired with highly
                     energy-efficient <br class="empty">technology geared for
                     silent running.
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <br>&nbsp;
                    </td>
                   </tr>
                   <tr>
                    <td class="empty">
                     &nbsp;
                    </td>
                   </tr>
                   <tr>
                    <td align="left" valign="top" width="208">
                     <img alt="Intel Iris Core" border="0" width="129" height="60" hspace="0"
                      src="https://ui-modules.p2staging.us/emailer-module-two/images/resource-image-one.png" style="display:block;" vspace="0">
                    </td>
                   </tr>
                   <tr>
                    <td>
                     &nbsp;
                    </td>
                   </tr>
                   <tr>
                    <td align="left" valign="top" width="208" style="font-size: 12px;line-height:14px; color:#000000">
                     Intel<sup style="font-size:8px;line-height:10px; vertical-align: top;">®</sup>
                     Core™ i9 processor <br class="empty">with Intel<sup
                      style="font-size:8px;line-height:10px; vertical-align: top;">®</sup>
                     Iris<sup style="font-size:8px;line-height:10px; vertical-align: top;">®</sup>
                     X<sup style="font-size:8px;line-height:10px; vertical-align: top;">e</sup>
                     graphics
                    </td>
                   </tr>
                   <tr>
                    <td class="empty">
                     &nbsp;
                    </td>
                   </tr>
                  </table>
                 </td>
                 <td align="left" valign="top" width="24" class="empty">
                  <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif"
                   style="display:block;" vspace="0" width="24">
                 </td>
                 <td align="left" valign="top" width="259" class="keepleft">
                  <table width="259" border="0" cellpadding="0" cellspacing="0"
                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px;  color:#000000;">
                   <tr>
                    <td>
                     <br>&nbsp;
                    </td>
                   </tr>
                   <tr>
                    <td align="left" valign="top" width="259" class="keepleft">
                     <img alt="Intel Iris Desktop" border="0" width="244" height="149" hspace="0"
                      src="https://ui-modules.p2staging.us/emailer-module-two/images/resource-image-one.png" style="display:block;" vspace="0" class="img-responsive">
                    </td>
                   </tr>
                   <tr>
                    <td>
                     &nbsp;
                    </td>
                   </tr>
                   <tr>
                    <td align="center" valign="top" width="259" style="font-size: 16px;line-height:18px; color:#000000">
                     <strong>ThinkCentre neo 50t</strong>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <br>&nbsp;
                    </td>
                   <tr>
                    <td class="empty">
                     &nbsp;
                    </td>
                   </tr>
                   <tr>
                    <td align="right" valign="top" width="259" style="font-size: 8px;line-height:10px; color:#000000">
                     <sup style="font-size:6px;line-height:8px;vertical-align:top;">*</sup>Keyboard,
                     monitor, and mouse sold separately
                    </td>
                   </tr>
                   <tr>
                    <td>
                     &nbsp;
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
              <td align="left" valign="top" width="11" class="mobile-spacer">
               <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif"
                style="display:block;" vspace="0" width="11">
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
     <td align="left" valign="top" width="59" class="empty">
      <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="https://ui-modules.p2staging.us/emailer-module-two/images/spacer.gif"
       style="display:block;" vspace="0" width="59">
     </td>
    </tr>
   </table>
  </td>
 </tr>
<!--Section End Here-->          
          
      </textarea>
      </div>
      <div class="btn-container">
        <button class="close btn" onclick="closeForm()">Close</button>
        <button class="copy btn" onclick="copyToClipboard()" id="alttext">Copy</button>
      </div>
    </div>
  </div>
</body>

</html>