<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Emailer Module Nine</title>
  <style type="text/css">
  #outlook a {
    padding: 0;
  }

  body {
    background-color: #FFF;
    -webkit-text-size-adjust: none;
    border: none !important;
  }

  a {
    color: #00768b
  }

  #header .wrap {
    width: 100% !important;
  }

  @media screen and (max-width: 480px) {
    table {
      width: 100% !important;
      -webkit-text-size-adjust: none !important;
    }

    img[class=img-responsive] {
      width: 100% !important;
      height: auto !important;
    }

    td[class=keepleft] {
      float: left !important;
      text-align: left !important;
      clear: both !important;
      width: 100% !important;
    }

    td[class=keepleftborder] {
      float: left !important;
      text-align: left !important;
      clear: both !important;
      width: 100% !important;
      border-right: none !important;
    }

    td[class=keepleftcenter] {
      float: left !important;
      text-align: center !important;
      clear: both !important;
      width: 100% !important;
    }


    br[class=empty] {
      display: none !important;
    }

    td[class=empty] {
      display: none !important;
      width: 0;
    }

    td[class=mobile-spacer] {
      width: 18px !important;
    }

    img[class=mobile-spacer] {
      width: 18px !important;
    }

    td[class=cta-spacer] {
      width: 11px !important;
    }

    td[class=big-title] {
      font-size: 26px !important;
      line-height: 28px !important
    }

    td[class=title] {
      font-size: 20px !important;
      line-height: 24px !important
    }

    td[class=sub-title] {
      font-size: 16px !important;
      line-height: 22px !important
    }


    span[class="mobile-space"] {
      display: block !important;
    }


  }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
    <div align="center">
        <tr>
            <td width="580" valign="top" bgcolor="#EAE9EC" align="left">
                <table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAE9EC">
                    <tbody>
                        <tr>
                            <td style="border-right: 1px solid #5a5a5a;" class="keepleftborder" width="339" align="left">
                                <table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="339" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                          <td>
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="center">
                                                <img alt="" src="images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0" height="1" border="0">
                                            </td>
                                            <td width="298" valign="top" align="center">
                                                <table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="298" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="120" align="left">
                                                                <img alt="Profile" src="images/profile-picture.png" style="display:block;border-radius: 50px;" width="105" vspace="0" hspace="0" height="105" border="0">
                                                            </td>
                                                            <td style="font-size:14px; color:#000000; line-height: 20px;" width="178" align="left">
                                                                <strong class="name-text" style="font-size:20px; color:#000000;line-height: 16px;">[Name]</strong>
                                                                <br>
                                                                <span style="color: #000000;">[Channel Partner Name]</span>
                                                                <br>
                                                                <strong>Phone:</strong>&nbsp;<span style="font-size: 12px;">[Phone Number]</span>
                                                                <br>
                                                                <strong>Email:</strong>&nbsp;<span style="font-size: 12px;">[Email-ID]</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="20" valign="top" align="center">
                                                <img alt="" src="images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0" height="1" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            &nbsp;
                                          </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="keepleftcenter" width="241" align="lehttp://dev.p2staging.biz/landing-pages/lenovo-lp/emailer/amd-co-marketing/ft">
                                <table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="241" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="25" valign="top" align="left">
                                                <img alt="" src="images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0" height="1" border="0">
                                            </td>
                                            <td style="color: #2b3840; font-size: 16px;" width="191" valign="top" align="center">
                                                <img alt="channel logo" src="images/channel-logo.jpg" style="display:block;" width="191" vspace="0" hspace="0" height="60" border="0">
                                            </td>
                                            <td width="25" valign="top" align="left">
                                                <img alt="" src="images/spacer.gif" style="display:block;" width="11" vspace="0" hspace="0" height="1" border="0">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </div>
</body>
</html>