<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mailer Modules</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleftborder] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
        border-right: none !important;
        border-bottom: 1px solid #d4d4d4 !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=center] {
        text-align: center !important;
      }

      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 18px !important;
      }

      img[class=mobile-spacer] {
        width: 18px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=mobile-title] {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }

      td[class=extra-spacer] {
        width: 120px !important;
      }

      td[class="mobile-width"] {
        width: 100px !important;
      }
    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table width="650" border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;">
      
      <tr>
        <td width="650" align="left" valign="top" bgcolor="#eae9ec" style="border: 1px solid #edecec">
          <table border="0" cellpadding="0" cellspacing="0"
            style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height: 13px;  color:#000000;"
            width="650">
            <tr>
              <td align="left" valign="top" width="30" class="mobile-spacer">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif"
                  style="display:block;" vspace="0" width="30">
              </td>

              <td width="590" align="left" valign="top">
                <table width="590" border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height: 13px;  color:#000000;">
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td width="312" align="left" valign=" " class="keepleft">
                      <table width="312" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height: 13px;  color:#000000;">
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="312" align="left" valign=" ">
                            <table width="312" border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height: 13px;  color:#000000;">
                              <tr>
                                <td width="48" align="left" valign="top" class="mobile-spacer">
                                  <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer"
                                    src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                                </td>
                                <td width="236" align="left" valign="top">
                                  <table width="236" border="0" cellpadding="0" cellspacing="0"
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height: 13px;  color:#000000;">
                                    <tr>
                                      <td class="subtitle" width="236" align="left" valign="top"
                                        style="font-size:24px;line-height: 28px;color:#000000">
                                        <strong>Enhanced power <br class="empty">and
                                          performance</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="subtitle" width="236" align="left" valign="top"
                                        style="font-size:14px;line-height: 16px;color:#333333">
                                        <p>Lorem ipsum dolor sit amet consectetur
                                          adipisicing elit. Nulla culpa
                                          excepturi provident at a, alias rerum, quas
                                          molestiae laudantium nam ducimus
                                          dolore iure vero sapiente quasi repudiandae odit
                                          deleniti laborum?</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="236" align="left" valign="top">
                                        <table width="236" border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height: 13px;  color:#000000;">
                                          <tr>
                                            <td width="13" align="left" valign="top"
                                              style="font-size:20px;line-height:16px;color:#333333">
                                              &bull;
                                            </td>
                                            <td width="223" align="left" valign="top"
                                              style="font-size:14px;line-height: 16px;color:#333333 ">
                                              Turns heavy-duty
                                              work into a <br class="empty">seamless
                                              experience
                                              with up to <br class="empty"><strong>Intel
                                                vPro<sup style="font-size:10px;line-height: 12px;vertical-align: top;">®</sup>
                                                Essentials
                                                with 12<sup style="font-size:10px;line-height: 12px;vertical-align: top;">th</sup>
                                                Gen Intel<sup
                                                  style="font-size:10px;line-height: 12px;vertical-align: top;">®</sup>
                                                Core™ i9
                                                Processor</strong>
                                              and superfast
                                              memory of up to
                                              <strong>128GB DDR5
                                              </strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="13" align="left" valign="top"
                                              style="font-size:20px;line-height:16px;color:#333333">
                                              &bull;
                                            </td>
                                            <td width="223" align="left" valign="top"
                                              style="font-size:14px;line-height: 16px;color:#333333 ">
                                              Tackles
                                              high-intensity
                                              digital <br class="empty">content
                                              creation,
                                              editing, and <br class="empty">animation
                                              work with ease
                                              using <br class="empty"><strong>NVIDIA<sup
                                                  style="font-size:10px;line-height:12px; vertical-align: top;">®
                                                </sup>GeForce<sup
                                                  style="font-size:10px;line-height:12px; vertical-align: top;">®</sup>
                                                RTX™ 3060
                                                Ti</strong>
                                              graphics
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="48" align="left" valign="top" class="mobile-spacer">
                                  <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer"
                                    src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="278" align="right" valign="top" class="keepleft">
                      <img alt="Enhanced power and performance" border="0" width="278" height="445" hspace="0"
                        src="images/image-278X445.jpeg" style="display:block;" vspace="0" class="img-responsive">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>

              <td align="left" valign="top" width="30" class="mobile-spacer">
                <img alt="mobile spacer" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif"
                  style="display:block;" vspace="0" width="30">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>