<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emailer</title>
    <style type="text/css">
    #outlook a {
        padding: 0;
    }

    body {
        background-color: #FFF;
        -webkit-text-size-adjust: none;
        border: none !important;
    }

    a {
        color: #00768b
    }

    #header .wrap {
        width: 100% !important;
    }

    @media screen and (max-width: 480px) {
        table {
            width: 100% !important;
            -webkit-text-size-adjust: none !important;
        }

        img[class=img-responsive] {
            width: 100% !important;
            height: auto !important;
        }

        td[class=keepleft] {
            float: left !important;
            text-align: left !important;
            clear: both !important;
            width: 100% !important;
        }

        td[class=keepleftcenter] {
            float: left !important;
            text-align: center !important;
            clear: both !important;
            width: 100% !important;
        }

        td[class=keepleftcenter66] {
            float: left !important;
            text-align: center !important;
            clear: both !important;
            width: 66% !important;
        }

        td[class=keepleftlineheight] {
            float: left !important;
            text-align: left !important;
            clear: both !important;
            width: 100% !important;
            line-height: 8px !important;
        }



        br[class=empty] {
            display: none !important;
        }

        td[class=empty] {
            display: none !important;
            width: 0;
        }

        td[class=mobile-spacer] {
            width: 18px !important;
        }

        img[class=mobile-spacer] {
            width: 18px !important;
        }

        td[class=cta-spacer] {
            width: 11px !important;
        }

        span[class="mobile-space"] {
            display: block !important;
        }


    }
    </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
    <div align="center">
        <tr>
            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" width="650">
                <td align="left" valign="top" width="650" bgcolor="#8246af">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="650">
                        <tr>
                            <td bgcolor="#8246af" class="mobile-spacer" align="left" valign="top" width="40">
                                <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                            </td>
                            <td bgcolor="#8246af" align="left" valign="top" width="570">
                                <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="570">
                                    <tr>
                                        <td bgcolor="#8246af">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" width="570" bgcolor="#8246af">
                                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="570">
                                                <tr>
                                                    <td class="keepleft" align="center" valign="top" width="342" bgcolor="#8246af">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="342">
                                                            <tr>
                                                                <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="114">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                                <img alt="" border="0" height="28" hspace="0" src="images/laptop.png" style="display:block;" vspace="0" width="36">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#8246af" align="center" valign="top" width="114" style="font-size: 12px; color: #ffffff; line-height: 14px;">
                                                                                Laptops
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="114">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                                <img alt="" border="0" height="28" hspace="0" src="images/desktops.png" style="display:block;" vspace="0" width="36">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#8246af" align="center" valign="top" width="114" style="font-size: 12px; color: #ffffff; line-height: 14px;">
                                                                                Desktops
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="114">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                                <img alt="" border="0" height="28" hspace="0" src="images/accessories.png" style="display:block;" vspace="0" width="36">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#8246af" align="center" valign="top" width="114" style="font-size: 12px; color: #ffffff; line-height: 14px;">
                                                                                Accessories
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="keepleftcenter66" align="center" valign="top" width="228" bgcolor="#8246af">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="228">
                                                            <tr>
                                                                <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="114">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                                <img alt="workstations" border="0" height="28" hspace="0" src="images/workstations.png" style="display:block;" vspace="0" width="36">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#8246af" align="center" valign="top" width="114" style="font-size: 12px; color: #ffffff; line-height: 14px;">
                                                                                Workstations
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; background-color: #8246af;" width="114">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="114" bgcolor="#8246af">
                                                                                <img alt="" border="0" height="28" hspace="0" src="images/serivces.png" style="display:block;" vspace="0" width="36">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#8246af" align="center" valign="top" width="114" style="font-size: 12px; color: #ffffff; line-height: 14px;">
                                                                                services
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#8246af">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td bgcolor="#8246af" class="mobile-spacer" align="left" valign="top" width="40">
                                <img alt="" border="0" height="1" hspace="0" class="mobile-spacer" src="images/spacer.gif" style="display:block;" vspace="0" width="11">
                            </td>
                        </tr>
                    </table>
                </td>
        </tr>
        </table>
    </div>
</body>