<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Mailer Modules</title>
  <link rel="stylesheet" type="text/css" href="../emailer-module-twentyone/css/style.css"> 
<script type="text/javascript" src="../emailer-module-twentyone/js/all-plugins.js"></script>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleftborder] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
        border-right: none !important;
        border-bottom: 1px solid #d4d4d4 !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=center] {
        text-align: center !important;
      }

      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 18px !important;
      }

      img[class=mobile-spacer] {
        width: 18px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=mobile-title] {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }

      td[class=extra-spacer] {
        width: 120px !important;
      }

      td[class="mobile-width"] {
        width: 100px !important;
      }
    }
  </style>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table width="650" border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height: 13px; color:#000000;">
      <tr>
        <td width="650" align="left" valign="top" bgcolor="#eae9ec" style="border: 1px solid #edecec">
            <table style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000"
            width="650" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <br>&nbsp;
                </td>
            </tr>
            <tr>
              <td class="mobile-spacer" width="30" valign="top" align="left">
                <img src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" alt="" class="mobile-spacer" style="display:block" width="30"
                  vspace="0" hspace="0" height="1" border="0">
              </td>
              <td width="590" valign="top" align="left">
                <table width="590" cellspacing="0" cellpadding="0" border="0"
                  style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000">
                  <tr>
                    <td width="590" align="left" valign="top">
                      <table width="590" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000">
                        <tr>
                          <td width="70" align="left" valign="top">
                            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif"
                              style="display:block" vspace="0" width="11">
                          </td>
                          <td width="155" align="left" valign="top" class="empty">
                            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif"
                              style="display:block" vspace="0" width="155">
                          </td>
                          <td width="140" align="left" valign="top" bgcolor="#284e95" style="border-radius:5px">
                            <table width="140" border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000">
                              <tr>
                                <td width="11" align="left" valign="top" class="cta-spacer">
                                  <img alt="mobile spacer" border="0" height="45" hspace="0"
                                    src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" style="display:block" vspace="0" width="11">
                                </td>
                                <td width="118" align="center" valign=" "
                                  style="font-size:16px;color:#fff;line-height:20px">
                                  <a href="#" style="color:#fff;text-decoration:none"><strong>Learn
                                      more</strong></a>
                                </td>
                                <td width="11" align="left" valign="top" class="cta-spacer">
                                  <img alt="mobile spacer" border="0" height="45" hspace="0"
                                    src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" style="display:block" vspace="0" width="11">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="155" align="left" valign="top" class="empty">
                            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif"
                              style="display:block" vspace="0" width="155">
                          </td>
                          <td width="70" align="left" valign="top">
                            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif"
                              style="display:block" vspace="0" width="11">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <br>&nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile-spacer" width="30" valign="top" align="left">
                <img src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" alt="" class="mobile-spacer" style="display:block" width="30"
                  vspace="0" hspace="0" height="1" border="0">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" class="souce-code"><a style="text-align:center" onclick="openForm()">Copy Source Code</a></div>
  <div class="hidden" id="POP">
    <div class="hidden-container">
      <div class="code">
        <textarea readonly id="content" style="width: 100%;height: 500px;">
<!--Section Start Here-->
<tr>
  <td width="650" align="left" valign="top" bgcolor="#eae9ec" style="border: 1px solid #edecec">
   <table style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000" width="650"
    cellspacing="0" cellpadding="0" border="0">
    <tr>
     <td>
      <br>&nbsp;
     </td>
    </tr>
    <tr>
     <td class="mobile-spacer" width="30" valign="top" align="left">
      <img src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" alt="" class="mobile-spacer" style="display:block" width="30" vspace="0" hspace="0"
       height="1" border="0">
     </td>
     <td width="590" valign="top" align="left">
      <table width="590" cellspacing="0" cellpadding="0" border="0"
       style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000">
       <tr>
        <td width="590" align="left" valign="top">
         <table width="590" border="0" cellpadding="0" cellspacing="0"
          style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000">
          <tr>
           <td width="70" align="left" valign="top">
            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" style="display:block"
             vspace="0" width="11">
           </td>
           <td width="155" align="left" valign="top" class="empty">
            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" style="display:block"
             vspace="0" width="155">
           </td>
           <td width="140" align="left" valign="top" bgcolor="#284e95" style="border-radius:5px">
            <table width="140" border="0" cellpadding="0" cellspacing="0"
             style="font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;color:#000">
             <tr>
              <td width="11" align="left" valign="top" class="cta-spacer">
               <img alt="mobile spacer" border="0" height="45" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" style="display:block"
                vspace="0" width="11">
              </td>
              <td width="118" align="center" valign=" " style="font-size:16px;color:#fff;line-height:20px">
               <a href="#" style="color:#fff;text-decoration:none"><strong>Learn
                 more</strong></a>
              </td>
              <td width="11" align="left" valign="top" class="cta-spacer">
               <img alt="mobile spacer" border="0" height="45" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" style="display:block"
                vspace="0" width="11">
              </td>
             </tr>
            </table>
           </td>
           <td width="155" align="left" valign="top" class="empty">
            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" style="display:block"
             vspace="0" width="155">
           </td>
           <td width="70" align="left" valign="top">
            <img alt="mobile spacer" border="0" height="1" hspace="0" src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" style="display:block"
             vspace="0" width="11">
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td>
         <br>&nbsp;
        </td>
       </tr>
      </table>
     </td>
     <td class="mobile-spacer" width="30" valign="top" align="left">
      <img src="https://ui-modules.p2staging.us/emailer-module-twentyone/images/spacer.gif" alt="" class="mobile-spacer" style="display:block" width="30" vspace="0" hspace="0"
       height="1" border="0">
     </td>
    </tr>
   </table>
  </td>
 </tr>
<!--Section End Here--></textarea>
      </div>
      <div class="btn-container">
        <button class="close btn" onclick="closeForm()">Close</button>
        <button class="copy btn" onclick="copyToClipboard()" id="alttext">Copy</button>
      </div>
    </div>
  </div>
</body>
</html>