<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emailer</title>
  <link rel="stylesheet" type="text/css" href="../emailer-view-source/css/style.css">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      background-color: #FFF;
      -webkit-text-size-adjust: none;
      border: none !important;
    }

    #header .wrap {
      width: 100% !important;
    }

    @media screen and (max-width: 480px) {
      table {
        width: 100% !important;
        -webkit-text-size-adjust: none !important;
      }

      img[class=img-responsive] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=keepleftborder] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
        border-right: none !important;
        border-bottom: 1px solid #d4d4d4 !important;
      }

      td[class=keepleft] {
        float: left !important;
        text-align: left !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=keepleftalignright] {
        float: left !important;
        text-align: right !important;
        clear: both !important;
        width: 100% !important;
      }

      td[class=center] {
        text-align: center !important;
      }

      br[class=empty] {
        display: none !important;
      }

      td[class=empty] {
        display: none !important;
        width: 0;
      }

      td[class=mobile-spacer] {
        width: 18px !important;
      }

      img[class=mobile-spacer] {
        width: 18px !important;
      }

      td[class=cta-spacer] {
        width: 11px !important;
      }

      td[class=mobile-title] {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      span[class="mobile-spacer"] {
        display: block !important;
      }

      td[class=extra-spacer] {
        width: 120px !important;
      }

      td[class="mobile-width"] {
        width: 100px !important;
      }
    }
  </style>
  <script type="text/javascript" src="../emailer-view-source/js/all-plugins.js"></script>
</head>

<body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;" width="650">
      <tr>
        <td align="left" valign="top" width="650" bgcolor="#f8f8f7">
          <table border="0" cellpadding="0" cellspacing="0"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px; "
            width="650">
            <tr>
              <td>
                <img src="images/">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div align="center" class="souce-code"><a style="text-align:center" onclick="openForm()">Copy Default Code</a></div>
  <div class="hidden" id="POP">
    <div class="hidden-container">
      <div class="code">
        <textarea readonly id="content" style="width: 100%;height: 500px;">
            <!DOCTYPE html>
            <html lang="en">
            
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Emailer</title>
                <style type="text/css">
                    #outlook a {
                        padding: 0;
                    }
            
                    body {
                        background-color: #FFF;
                        -webkit-text-size-adjust: none;
                        border: none !important;
                    }
            
                    #header .wrap {
                        width: 100% !important;
                    }
            
                    @media screen and (max-width: 480px) {
                        table {
                            width: 100% !important;
                            -webkit-text-size-adjust: none !important;
                        }
            
                        img[class=img-responsive] {
                            width: 100% !important;
                            height: auto !important;
                        }
            
                        td[class=keepleftborder] {
                            float: left !important;
                            text-align: left !important;
                            clear: both !important;
                            width: 100% !important;
                            border-right: none !important;
                            border-bottom: 1px solid #d4d4d4 !important;
                        }
            
                        td[class=keepleft] {
                            float: left !important;
                            text-align: left !important;
                            clear: both !important;
                            width: 100% !important;
                        }
            
                        td[class=keepleftalignright] {
                            float: left !important;
                            text-align: right !important;
                            clear: both !important;
                            width: 100% !important;
                        }
            
                        td[class=center] {
                            text-align: center !important;
                        }
            
                        br[class=empty] {
                            display: none !important;
                        }
            
                        td[class=empty] {
                            display: none !important;
                            width: 0;
                        }
            
                        td[class=mobile-spacer] {
                            width: 18px !important;
                        }
            
                        img[class=mobile-spacer] {
                            width: 18px !important;
                        }
            
                        td[class=cta-spacer] {
                            width: 11px !important;
                        }
            
                        td[class=mobile-title] {
                            font-size: 20px !important;
                            line-height: 24px !important;
                        }
            
                        span[class="mobile-spacer"] {
                            display: block !important;
                        }
            
                        td[class=extra-spacer] {
                            width: 120px !important;
                        }
            
                        td[class="mobile-width"] {
                            width: 100px !important;
                        }
                    }
                </style>
            </head>
                <body link="#00768b" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" vlink="#00768b">
                    <div align="center">
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000; line-height: 13px;"
                            width="650">
                            <tr>
                                <td align="left" valign="top" width="650" bgcolor="#f8f8f7">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;line-height: 13px; "
                                        width="650">
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                  </body>
      </textarea>
      </div>
      <div class="btn-container">
        <button class="close btn" onclick="closeForm()">Close</button>
        <button class="copy btn" onclick="copyToClipboard()" id="alttext">Copy</button>
      </div>
    </div>
  </div>
</body>

</html>